	QA('information', {'info': '郭子仪'}, '郭子仪（697——781），祖籍山西汾阳，华州郑县（今陕西华县）人。'),
        QA('information', {'info': '明妃曲'}, '《明妃曲二首》是宋代文学家王安石的组诗作品，被称为是咏王昭君最好的诗。'),
        QA('information', {'info': '李宏毅'}, '李宏毅，1998年6月26日出生于辽阳市，《变形计》第九季城市主人公。'),
        QA('information', {'info': '苏辙'},
           '苏辙（1039年3月18日—1112年10月25日），字子由，一字同叔，晚号颍滨遗老，汉族，眉州眉山（今属四川）人，北宋文学家、诗人、宰相，唐宋八大家之一。'),
        QA('information', {'info': '西天目山'}, '西天目山是国家级森林和野生动物类型的自然保护区，位于杭州临安31公里处，是大自然赐予天然尤物。'),
        QA('information', {'info': '鼓子词'}, '鼓子词是中国宋代的说唱伎艺。'),
        QA('information', {'info': '金刚'},
           '导演率领拍摄组来到神秘的骷髅岛开始了一部电影的拍摄，女主角是漂亮娇小的安(娜奥米•沃茨 Naomi Watts 饰，她在纽约的演艺事业陷入了低谷，这是她时来运转的大好机会。'),
        QA('information', {'info': '虫洞'}, '时空洞（sofa）又称爱因斯坦－罗森桥，也译作蛀孔或蠹孔。'),
        QA('information', {'info': '道德经'},
           '《道德经》，又称《道德真经》、《老子》、《五千言》、《老子五千文》，是中国古代先秦诸子分家前的一部着作，为其时诸子所共仰,是春秋时期老子（即李耳）所作的哲学着作。'),
        QA('information', {'info': '玉谿生'}, '李商隐（约812年或813年1—约858年），字义山，号玉谿生、樊南生。'),
        QA('information', {'info': '进士'}, '中国古代科举制度中，通过最后一级考试者，称为进士。'),
        QA('information', {'info': '婉约词'}, '婉约词是一种配乐歌唱的新体诗，从其诞生之日起，就跟音乐结下了不解之缘。'),
        QA('information', {'info': '张铨'},
           '1964年生于苏州； 1982年毕业于苏州工艺美校后留校任教； 1988年考入中国美术学院中国画系花鸟专业； 1992年毕业，入苏州市国画院； 1995年入苏州国画院任专职画师。'),
        QA('information', {'info': '杀人如麻'}, '杀人如麻是一个成语，解释为杀死的人多得象乱麻，形容杀的人多得数不清。'),
        QA('information', {'info': '梅妻鹤子'}, '梅妻鹤子（拼音méi qī hè zǐ），文化典故。'),
        QA('information', {'info': '曹冲'}, '曹冲（196年－208年5月甲戌），字仓舒，东汉末年人物，曹操和环夫人之子。'),
        QA('information', {'info': '宋诗'}, '宋诗是在唐诗的基础上发展起来的﹐但又自具特色。'),
        QA('information', {'info': '马嵬坡'}, '《马嵬坡》是唐代诗人郑畋的作品。'),
        QA('information', {'info': '赖少奇'}, '赖少奇（1915－2000）现代版画家、国画家、书法家、诗人、作家。'),
        QA('information', {'info': '郭沫若'}, '郭沫若（1892一1978）。'),
        QA('information', {'info': '张浚'}, '张浚（1097年8月11日—1164年4月20日），字德远，世称紫岩先生。'),
        QA('information', {'info': '裴炎'}, '裴炎（？－684年），唐初大臣，是唐周鼎革之际的著名宰相。'),
        QA('information', {'info': '历史'}, '历史，或者简称为史，指对人类社会过去的事件和行动，以及对这些事件行为有系统的记录、诠释和研究。'),
        QA('information', {'info': '金石录'}, '赵明诚之妻李清照，号易安居士，宋代著名词人，对金石书画也有相当高的造诣，《金石录》一书，实际是夫妇二人的合着。'),
        QA('information', {'info': '梁遇春'}, '梁遇春（1906-1932）是中国著名的散文家，师从叶公超等名师。'),
        QA('information', {'info': '李维'},
           '李维，1987年2月3日出生于新疆乌鲁木齐，中俄混血，2014年8月8日亮相浙江卫视《中国好声音》第三季第四期，演唱《一江水》，酒吧歌手的身份让他在台上成熟稳重。'),
        QA('information', {'info': '举人'}, '举人是本谓被荐举之人。'),
        QA('information', {'info': '桀骜不驯'}, '桀骜不驯（jiéào bù xùn），同“桀骜不逊”形容凶悍倔强，傲慢不顺从。'),
        QA('information', {'info': '巴金'}, '巴金，汉族，四川成都人，原名李尧棠，字芾甘，笔名有王文慧、欧阳镜蓉、黄树辉、余一等。'),
        QA('information', {'info': '黄庭坚'},
           '黄庭坚（1045.8.9-1105.5.24），字鲁直，号山谷道人，晚号涪翁，洪州分宁（今江西修水县）人，北宋著名文学家、书法家，为盛极一时的江西诗派开山之祖，与杜甫、陈师道和陈与义素有“一祖三宗”（黄庭坚为其中一宗）之称。'),
        QA('information', {'info': '辛弃疾'},
           '辛弃疾（1140年5月28日－1207年10月3日），字幼安，号稼轩，山东东路济南府历城县（今济南市历城区遥墙镇四凤闸村）人，中国南宋豪放派词人，人称词中之龙，与苏轼合称“苏辛”，与李清照并称“济南二安”。'),
        QA('information', {'info': '谢灵运'}, '谢灵运（385年—433年），原名公义，字灵运，小名客，人称谢客，世称谢灵运，南北朝时期杰出的诗人、文学家，也是一位旅行家。'),
        QA('information', {'info': '田间'}, '田间 (1916—1985，男，原名童天鉴，安徽省无为县开城镇羊山人，著名诗人。'),
        QA('information', {'info': '方楚雄'},
           '方楚雄谈吐温吞，外表朴实,举止含蓄不张扬……在他身上缩影着南方成功画家的某种气质，他是画坛的“稳健派”，8岁时，方楚雄在潮汕就被称为艺术神童；22岁，方楚雄创作《牧鸭图》刊登在《人民画报》上一举成名；之后的30多年艺术生涯里，他稳步成为当今屈指可数的花鸟代表性画家。'),
        QA('information', {'info': '汪见虹'}, '汪见虹，河南洛阳人，1963年9月12日生，11岁学棋，13岁进体校，14岁进集训队，1977年进入河南省围棋队。'),
        QA('information', {'info': '冰心'}, '冰心（1900年10月5日-1999年2月28日），福建长乐人，出生于福州一个海军军官家庭。'),
        QA('information', {'info': '瀑布'},
           '瀑布是指河流或溪水经过河床纵断面的显着陡坡或悬崖处时，成垂直或近乎垂直地倾泻而下的水流，在地质学上，是由断层或凹陷等地质构造运动和火山喷发等地表变化造成河流的突然中断，另外流水对岩石的侵蚀和溶蚀也可以造成很大的地势差，从而形成为瀑布。'),
        QA('information', {'info': '木兰花'}, '唐教坊曲，《金奁集》入“林钟商调”，《花间集》所录三首各不相同，兹以韦庄词为准。'),
        QA('information', {'info': '刘整'}, '刘整（1212—1275）字武仲，河南邓县人，曾以12骑袭破金国信阳，军中呼为“赛（李）存孝”。'),
        QA('information', {'info': '苏门四学士'}, '苏门四学士是北宋文学家黄庭坚、秦观、晁补之和张耒的并称。'),
        QA('information', {'info': '苏洵'}, '苏洵（公元一OO九年至一O六六年）字明允，四州眉山人。'),
        QA('information', {'info': '周广福'}, '周广福，字：安迪居士，号：安迪鸽舍，代号：老屋又号福之，别名：安迪书屋，1978年5月生。'),
        QA('information', {'info': '陈宫'}, '陈宫（？－199年2月7日 ），字公台，东汉末年吕布帐下谋士、大将，东郡东武阳（今山东莘县）人。'),
        QA('information', {'info': '陈钇辉'}, '陈钇辉，男，汉，著名整形医生，深圳博济整形医院中心主任。'),
        QA('information', {'info': '谢富治'}, '谢富治（1909年8月－1972年3月26日），中国人民解放军高级将领。'),
        QA('information', {'info': '李清照'}, '李清照（1084年3月13日—1155年5月12日），号易安居士，汉族，山东章丘人，宋代（南北宋之交）最著名的女词人，婉约词派代表。'),
        QA('information', {'info': '周易'}, '《周易》亦称《易经》，简称《易》。'),
        QA('information', {'info': '坐禅'}, '坐禅，即闭目端坐,凝志静修。'),
        QA('information', {'info': '诗人'}, '诗人，就一般意义来讲，通常是指写诗的人，但从文学概念上讲，则应是在诗歌（诗词）创作上有一定成就的写诗的人和诗作家。'),
        QA('information', {'info': '宋代诗'}, '宋代诗歌在继承唐诗传统的基础上,又有新的发展。'),
        QA('information', {'info': '浣溪沙'}, '浣溪沙，本唐代教坊曲名，因西施浣纱于若耶溪，故又名《浣溪纱》或《浣沙溪》。'),
        QA('information', {'info': '李香君'}, '李香君，又名李香，中国明代苏州人，为秣陵教坊名妓，秦淮八艳之一。'),
        QA('information', {'info': '霍去病'},
           '《霍去病》是一部由西安梦舟影视文化传播有限公司、浙江优盛影视文化有限公司出品，张健执导，温豪杰担任编剧，张若昀、毛晓彤、白宇、李宏毅、徐悦、于朦胧、吴秀波、胡军、黄维德等主演的高燃热血历史大剧，讲述了少年将军霍去病封狼居胥保家卫国的热血英雄史诗。'),
        QA('information', {'info': '四书五经'}, '四书五经：四书、五经的合称，泛指儒家经典著作。'),
        QA('information', {'info': '柳宗元'},
           '柳宗元（公元773年—公元819年），字子厚，汉族，河东（现山西运城永济一带）人，唐宋八大家之一，唐代文学家、哲学家、散文家和思想家世称“柳河东”、 “河东先生”，因官终柳州刺史，又称“柳柳州”。'),
        QA('information', {'info': '刘允'}, '刘允，男，祖籍浙江，电信管理博士。'),
        QA('information', {'info': '宇宙'}, '宇宙是万物的总称，是时间和空间的统一。'),
        QA('information', {'info': '殿试'}, '殿试，为宋（金）、元、明、清时期科举考试之一。'),
        QA('information', {'info': '科举'}, '科举是一种官员，尤其是文官的选拔制度。'),
        QA('information', {'info': '唐高宗'},
           '唐高宗李治（628年7月21日－683年12月27日），字为善，中国唐朝第三位皇帝（649—683年在位），唐太宗李世民第九子，其母为文德顺圣皇后长孙氏，是嫡三子。'),
        QA('information', {'info': '李克用'}, '李克用（856年—908年），神武川新城人 ，唐末将领，沙陀族人。'),
        QA('information', {'info': '林徽因'}, '林徽因（1904年6月10日-1955年4月1日），女，原名林徽音，汉族，福建省闽侯县人，建筑师、教授、诗人、作家。'),
        QA('information', {'info': '尤袤'}, '尤袤（mào）（1127年—1202年），字延之，小字季长，号遂初居士，晚年号乐溪、木石老逸民。'),
        QA('information', {'info': '词人'}, '词，是中国古代诗歌的一种，始于梁代，形成于唐代而极盛于宋代，故名“宋词”。'),
        QA('information', {'info': '杨威'}, 'Ta非常优秀，但还需要一段简单的描述，请到互动百科完善该词条。'),
        QA('information', {'info': '吕珠耀'}, '吕珠耀教授于多年在美国学习五年后回国，在深圳博济医院担任行政,与主任医师，是中国少数的整形与颌面外科专家。'),
        QA('information', {'info': '和田玉'},
           '和田玉（Nephrite），俗称真玉，软玉的一个品种，传统概念特指新疆和田地区出产的玉石，和田玉是国内高端具有领创品牌的软玉，新国标泛指硬度在6.0至6.5之间玉石的名称。'),
        QA('information', {'info': '青楼'}, '“青楼”这个词，原本指豪华精致的雅舍，有时则作为豪门高户的代称，如《晋书·麹允传》：“南开朱门，北望青楼。'),
        QA('information', {'info': '雪橇犬'}, '西伯利亚雪橇犬，犬科，犬亚科，哺乳纲动物。'),
        QA('information', {'info': '唐弢'},
           '唐弢（1913年3月3日—1992年），原名唐端毅，曾用笔名风子、晦庵、韦长、仇如山、桑天等，出生于浙江省镇海县现在于江北区甬江街道畈里塘村，后为纪念唐弢先生将甬江镇中心小学改名为唐弢学校。'),
        QA('information', {'info': '状元'}, '状元是中国古代科举考试——殿试进士的第一名，类似今天高考的榜首。'),
        QA('information', {'info': '西博会'}, '1929年6月6日至10月10日，为了纪念北伐之胜利，“争促物产之改良，谋实业之发达”，浙江省在杭州市举办首届西湖博览会。'),
        QA('information', {'info': '江南'}, '从历史上看，江南既是一个自然地理区域，也是一个社会政治区域，现在的江南是自然和人文复合化后的意思，特指长江中下游以南。'),
        QA('information', {'info': '刘长卿'}, '刘长卿(约726—约786，字文房，汉族，宣城（今属安徽）人，唐代诗人。'),
        QA('information', {'info': '艾青'}, '艾青（1910年3月27日—1996年5月5日），原名蒋海澄，号海澄，曾用笔名莪加、克阿、林壁等，浙江省金华人。'),
        QA('information', {'info': '狄阁老'}, '狄仁杰,又名狄阁老（630－700），生于唐贞观四年（630年），卒于武则天久视元年（700年），字怀英，唐代并州太原（今山西太原）人。'),
        QA('information', {'info': '孟郊'}, '孟郊，(751～814，唐代诗人，字东野，唐代湖州武康（今浙江德清县）人，祖籍平昌（今山东德州临邑县）。'),
        QA('information', {'info': '韩愈'}, '韩愈（768年—824年12月25日），字退之，河南河阳（今河南省孟州市）人，汉族，自称“郡望昌黎”，世称“韩昌黎”、“昌黎先生”。'),
        QA('information', {'info': '杨之光'}, '杨之光一九三零年生。'),
        QA('information', {'info': '安禄山'}, '安禄山（703年－757年1月29日），本姓康，名轧荦山，营州柳城（今辽宁省朝阳市）人。'),
        QA('information', {'info': '诗集'}, '诗集，是指将一个人或多个人的诗编辑整理而成的书。'),
        QA('information', {'info': '贾又福'},
           '贾又福，1942年生于河北省肃宁县，1960年考入中央美术学院，1965年毕业，师承李可染先生，以中国北方太行山为创作基地，从事山水画创作以及美术理论研究。'),

        QA('information', {'info': '七福神'}, '七福神起源于佛教用语“七难即灭”“七福即生”。'),
        QA('information', {'info': '赤壁战'}, '赤壁战是指三国形成时期，孙权、刘备联军于汉献帝建安十三年（208）在长江赤壁（今湖北赤壁西北）一带大胜曹操军队，奠定三国鼎立基础的著名战役。'),
        QA('information', {'info': '阎锡山'}, '阎锡山（1883年—1960年），字百川、伯川，号龙池，汉族，山西五台县河边村人。'),
        QA('information', {'info': '王逸竹'},
           '王逸竹，男，1978年4月29日生，中国信息协会会员，江西省乐平市人，其发明的《一种电子文档自动笔记系统及实现方法》 和《一种采编读网页浏览器及实现方法》影响比较大。'),
        QA('information', {'info': '金石学'},
           '金石学是指中国古代传统文化中的一类考古学，其主要研究对象为前朝的铜器和碑石，特别是其上的文字铭刻及拓片；广义上还包括竹简、甲骨、玉器、砖瓦、封泥、兵符、明器等一般文物。'),
        QA('information', {'info': '颠鸾倒凤'}, '颠鸾倒凤是汉语成语，鸾：古代传说中的一种神鸟。'),
        QA('information', {'info': '省试'}, '省试即科举中的礼部试，在唐、宋、金、元时称省试，在明、清时称会试。'),
        QA('information', {'info': '乐府'}, '乐府是中国秦﹑汉至隋代的宫廷音乐机构。'),
        QA('information', {'info': '白居易'}, '白居易（772年—846年），字乐天，号香山居士，又号醉吟先生，生于新郑（今郑州新郑）（仅见于清代县志，存疑），祖籍太原，到其曾祖父时迁居下邽。'),
        QA('information', {'info': '赵明诚'}, '赵明诚（1081～1129）中国北宋金石学家。'),
        QA('information', {'info': '李煜'}, '李煜（937年―978年），南唐中主李璟第六子，初名从嘉，字重光，号钟隐、莲峰居士，汉族，祖籍彭城（今江苏徐州铜山区），南唐最后一位国君。'),
        QA('information', {'info': '武则天'}, '武则天（公元624年－公元705年），名武曌，并州文水（今山西文水县东）人。'),
        QA('information', {'info': '郁达夫'}, '郁达夫（1896—1945），原名郁文，幼名荫生、阿凤，字达夫，浙江富阳人，中国现代著名小说家、散文家、诗人。'),
        QA('information', {'info': '苏迈'}, '苏迈（1059－？） （生年据宋苏过《斜川集·送仲豫兄赴官武昌叙》推算），北宋人，字伯达，眉州眉山（今四川眉山）人。'),
        QA('information', {'info': '李白'}, '李白（公元701年－公元762年），字太白，号青莲居士，又号谪仙人是唐代伟大的浪漫主义诗人，被后人誉为诗仙。'),
        QA('information', {'info': '沉香阁'}, '沉香阁，沉香阁位于上海市黄浦区沉香阁路29号，占地2378亩，是上海唯一一座供奉沉香观音的寺院，是老城厢中重点古迹。'),
        QA('information', {'info': '国子监'}, '国子监是中国古代隋朝以后的中央官学，为中国古代教育体系中的最高学府，又称国子学或国子寺。'),
        QA('information', {'info': '李商隐'}, '李商隐（约812年或813年1—约858年），字义山，号玉谿生、樊南生。'),
        QA('map', {'location': '黄河'}, '黄河（YellowRiver）全长5464公里，流域面积79.5万平方公里，是中国境内仅次于长江的河流，世界第五大长河，中国第二长河。'),
        QA('information', {'info': '韦后'}, '韦皇后（?－710年），唐中宗第二任妻子，名号不详。'),

        QA('information', {'info': '五毒俱全'}, '释义：五毒：多指蛇、蝎、蜈蚣、蜘蛛、蟾蜍五种动物，又指烟、酒等各种嗜好为五毒。'),
        QA('information', {'info': '骆宾王'}, '骆宾王（约619—约687年），而《唐诗三百首新注》记载，其是公元640年出生，逝世日期不祥。'),
        QA('information', {'info': '周振天'}, '周振天 (1946～湖北新州人。'),
        QA('information', {'info': '杨玉环'}, '杨玉环（公元719年－公元756年）：号太真。'),
        QA('information', {'info': '张绍林'}, '张绍林，男，河北人，中国电视剧制作中心国家一级导演，中国电视艺术家协会副主席。'),
        QA('information', {'info': '林甫'}, '林甫（967-1028），字君复，宁波奉化黄贤村人，是北宋隐逸诗人。'),
        QA('information', {'info': '村落'}, '为多个聚落或大型聚落组成的群体村庄部落等。'),
        QA('information', {'info': '安乐'}, '安乐指一种安宁和快乐的心理状态，也指安逸快乐的生活方式。'),
        QA('information', {'info': '犬牙交错'}, '正音：错，不能读作“chuò”。'),
        QA('information', {'info': '潮菜'}, '潮菜非常注重滋补与养生，食疗药膳品种繁多：主要有美容养生长寿药膳、四季药膳、常见病食疗药膳、常见药用蔬菜、水果、动物等。'),
        QA('information', {'info': '张择端'}, '张择端（生卒年不详），字正道，琅琊东武（今中国山东诸城）人。'),
        QA('information', {'info': '贾岛'}, '贾岛（779～843）唐代诗人。'),
        QA('information', {'info': '府试'}, '府试是中国古代明、清两朝科举考试程序中，“童试”的其中一关。'),
        QA('information', {'info': '杜牧'}, '杜牧（803年－852年）字牧之，號樊川居士，京兆万年（今陕西西安）士族。'),
        QA('information', {'info': '杨炯'}, '杨炯(650～？唐代诗人。'),
        QA('information', {'info': '萧观音'}, '萧观音（1040年—1075年），辽道宗耶律洪基的第一任皇后，父亲萧惠（辽兴宗母亲萧耨斤的弟弟），辽代著名女诗人。'),
        QA('information', {'info': '师说'}, '《师说》作于唐贞元十八年（公元802年）韩愈任四门博士时，这篇文章是韩愈写给他的学生李蟠的。'),
        QA('information', {'info': '玄易堂'}, '玄易堂:是一家集周易文化研究、交流、咨询、策划、环境风水设计、制作布局、于一体的文化传播中心。'),
        QA('information', {'info': '姚合'}, '姚合（约779～约846）中国唐代诗人、官员。'),
        QA('information', {'info': '陈平'},
           '陈平，男，汉族，1965年4月出生，河北省无极县人，1986年3月入党，1988年6月参加工作，新加坡南洋理工大学商学院管理经济学专业毕业，在职研究生学历，理学硕士。'),
        QA('information', {'info': '张九龄'}, '张九龄 （678-740），字子寿，一名博物，韶州曲江（今属广东）人。'),
        QA('information', {'info': '湘子桥'}, '湘子桥是古代汉族桥梁建筑的杰作。'),
        QA('information', {'info': '郊岛'}, '中唐诗人孟郊、贾岛的合称。'),
        QA('information', {'info': '翁卷'}, '翁卷，字续古，一字灵舒，乐清（今属浙江）人。'),
        QA('information', {'info': '宋仁宗'}, '宋仁宗赵祯（1010年－1063年），中国北宋第四代皇帝（1022年3月23日－1063年4月30日在位）。'),
        QA('information', {'info': '口蹄疫'}, '口蹄疫Aftosa（属一类传染病）俗名“口疮”、“辟癀”，是由口蹄疫病毒所引起的偶蹄动物的一种急性、热性、高度接触性传染病。'),
        QA('information', {'info': '散文'}, '“散文”的概念最早出自中国的佛教徒之口，而“散文”一词大概出现在太平兴国（976年十二月—984年十一月）时期。'),

        QA('information', {'info': '杏花'}, '杏花，即杏树的花，属被子植物门，木兰花纲，蔷薇目，蔷薇科，落叶乔木。'),
        QA('information', {'info': '王勃'}, '王勃（约650年—约676年），字子安，汉族，唐代诗人。'),

        QA('information', {'info': '王冕'}, '王冕（1287年~1359年），字元章，号煮石山农，亦号“食中翁”、“梅花屋主”等，浙江诸暨人，元朝著名画家、诗人、篆刻家。'),
        QA('information', {'info': '王忠嗣'}, '王忠嗣（706年－749年），初名训，祖籍山西太原祁县，后移居华州郑县。'),
        QA('information', {'info': '匈奴'}, '匈奴是个历史悠久的北方民族，祖居在欧亚大陆的西伯利亚地区，他们披发左衽。'),
        QA('information', {'info': '轩辕姓'}, '轩辕（xuān yuán）复姓，是黄帝嫡传后代，出自有熊氏，亦称为帝鸿氏。'),
        QA('information', {'info': '百科蝌蚪团'}, '百科蝌蚪团，是百度百科专有的新名词，是一支由优秀的科友组成的百科核心团队。'),
        QA('information', {'info': '公良儒'}, '公良儒是赵城旧县名，位于山西省南部，东屏中镇霍山，西耸罗云明珠，北依太岳余脉，南展葱茏沃野，汾河纵贯其中，临汾盆地由此铺开。'),
        QA('information', {'info': '张芝'}, '张芝，生年不详，约卒于汉献帝初平三年（约公元192年），字伯英，汉族，敦煌酒泉（今甘肃酒泉）人，东汉书法家，出身官宦家庭，其父张奂曾任太常卿。'),
        QA('information', {'info': '周思聪'}, '周思聪（1939～1996），中国美术家协会原副主席\n中国著名女画家。'),
        QA('information', {'info': '韩营村'}, '韩营村位于冀东平原滦河之滨的昌黎县，是一个古老而又神秘的村庄。'),
        QA('information', {'info': '辛绍民'}, '辛绍民，1957年出生于山东省青岛市。'),
        QA('information', {'info': '陈海宁'}, '1974年生于广东普宁，1997年考入于广州美术学院装饰艺术专业，1999年本科毕业、获学士学位。'),
        QA('information', {'info': '程务挺'}, '程务挺（？－684年），洺州平恩人，初唐名将程名振之子，唐朝将领。'),
        QA('information', {'info': '吴文藻'}, '吴文藻（1901年12月20日-1985年9月24日），江苏江阴人，中国著名社会学家、人类学家、民族学家。'),
        QA('information', {'info': '县试'}, '清朝时期学子考取功名的由各县县官主持的考试。'),
        QA('information', {'info': '无肠公子'}, '无肠公子是古人对螃蟹的别称。'),
        QA('information', {'info': '黄巢'}, '黄巢（？～884）唐末农民战争领袖。'),
        QA('information', {'info': '南诏'}, '南诏王国（738年—902年）是八世纪崛起于云贵高原的古代王国，由蒙舍国首领皮罗阁于公元738年建立，902年亡于权臣郑买嗣。'),
        QA('information', {'info': '黄永胜'}, '黄永胜(1910年11月17日——1983年4月26日，原名黄叙钱，湖北咸宁人。'),
        QA('information', {'info': '丁香结'},
           '双套结俗称猪蹄扣，广泛地应用在将绳索绑系在物体上的双套结，它不但简单而且实用，也有人把它称为丁香结、卷结， 尤其在绳索两端使力均等时，双套结可以发挥很大的效果。'),
        QA('information', {'info': '乡试'}, '中国古代科举考试之一。'),
        QA('information', {'info': '汾酒'}, '汾酒，汉族传统名酒，属于清香型白酒的典型代表。'),
        QA('information', {'info': '苏轼'}, '苏轼（1037年1月8日—1101年8月24日），字子瞻，又字和仲，号东坡居士，世称苏东坡、苏仙。'),
        QA('information', {'info': '白伯骅'}, '白伯骅，中国画家，1944年出生於北京一个书香世家。'),
        QA('information', {'info': '王安石'},
           '王安石（1021年12月18日－1086年5月21日），字介甫，号半山，汉族，临川（今江西抚州市临川区）人，北宋著名的思想家、政治家、文学家、改革家。'),
        QA('information', {'info': '暴涨'}, '粒子物理学(研究最细微之物和宇宙学(研究最庞大之物的联姻，看来已经解释了宇宙如何起源和如何演变成当前的样子。'),
        QA('information', {'info': '卫青'}, '卫青（？~前106年），字仲卿，河东平阳（今山西临汾市）人。'),
        QA('information', {'info': '商鞅'}, '商鞅（约公元前395年－公元前338年），战国时代政治家、改革家，法家代表人物，卫国国君的后裔，姬姓公孙氏，故又称卫鞅、公孙鞅。'),
        QA('information', {'info': '刘言史'}, '刘言史(约公元742年至813年间，唐代诗人。'),
        QA('information', {'info': '戴望舒'}, '戴望舒（1905.3.5-1950.2.28）笔名有戴梦鸥、江恩、艾昂甫等，生于浙江杭州，中国现代著名的诗人，为中国现代象征派诗歌的代表。'),
        QA('information', {'info': '王之涣'}, '王之涣（688年—742年），是盛唐时期的著名诗人，字季凌，汉族，绛州（今山西新绛县）人。'),
        QA('information', {'info': '秦观'}, '秦观（1049-1100）字少游，一字太虚，别号邗沟居士、淮海居士，世称淮海先生。'),
        QA('information', {'info': '宋代词'}, '宋代是长短句歌词繁荣兴盛的时代。'),
        QA('information', {'info': '杜甫'}, '杜甫（公元712年－公元770年），字子美，汉族，祖籍襄阳，生于河南巩县。'),
        QA('information', {'info': '张籍'}, '张籍（约767～约830年），男，唐朝诗人。'),
        QA('information', {'info': '柳永'}, '柳永（约984年—约1053年），原名三变，字景庄，后改名柳永，字耆卿，因排行第七，又称柳七，福建崇安人，北宋著名词人，婉约派代表人物。'),

        QA('information', {'info': '岳飞'}, '岳飞（1103—1142），字鹏举，宋相州汤阴县（今河南安阳汤阴县）人，南宋将领、官至少保、枢密副使，封武昌郡开国公。'),
        QA('information', {'info': '伏羲'}, '伏羲（生卒不详），风姓，又称宓羲、庖牺、包牺、伏戏，亦称牺皇、皇羲、太昊，史记中称伏牺。'),
        QA('information', {'info': '汝窑'}, '汝窑，中国宋代五大名窑之一。'),
        QA('information', {'info': '科场'}, '又称贡院，是古代会试的考场，即开科取士的地方。'),
        QA('information', {'info': '庐隐'}, '庐隐(1898年—1934年原名黄淑仪，又名黄英，福建省闽侯县南屿乡人。'),

        QA('information', {'info': '李唯'}, '李唯，女，2014年研究生毕业于景德镇陶瓷大学。'),
        QA('information', {'info': '林和靖'}, '林和靖（967-1028），名逋，字君复，宁波奉化黄贤村人，是北宋隐逸诗人。'),
        QA('information', {'info': '宋代文'}, '宋代的散文和骈文，都有显著的成就和重要的特色。'),

        QA('information', {'info': '泰戈尔'}, '拉宾德拉纳特·泰戈尔（1861年—1941年），印度著名诗人、文学家、社会活动家、哲学家和印度民族主义者。'),
        QA('information', {'info': '满庭芳'}, '《满庭芳》是词牌名，又名《锁阳台》、《满庭霜》、《潇湘夜雨》、《话桐乡》、《满庭花》等。'),
        QA('information', {'info': '桃花扇'}, '《桃花扇》是一部表现亡国之痛的历史剧。'),
        QA('information', {'info': '邵燕'}, '邵燕是《倚天屠龙记》的人物。'),
        QA('information', {'info': '孙其峰'},
           '孙其峰，出生于1920年，山东招远人，国立北平艺专毕业，曾任天津美术学院副院长，天津美术学院终身教授，文化部中国画研究院院部委员，中国美术家协会理事，中国书法家协会理事，西泠印社理事，享受国务院特殊贡献津贴专家，天津当代美术教育（高等美术教育和社会美术教育）的重要奠基人。'),
        QA('information', {'info': '王维'},
           '王维（701年－761年，一说699年—761年），汉族，河东（今山西永济）人，祖籍山西祁县，唐朝诗人，字摩诘，号摩诘居士，世称“王右丞”，早年信道，后期因社会打击彻底禅化，外号“诗佛”。'),
        QA('information', {'info': '刘宗汉'}, '刘宗汉（1949.1—）天津宁河人，艺名不悟斋主、梅园。'),
        QA('information', {'info': '唐诗'}, '唐诗，湖南长沙人， 毕业于清华大学美术学院，现为职业艺术家。'),
        QA('information', {'info': '浏览器'}, '浏览器是指可以显示网页服务器或者文件系统的HTML文件（标准通用标记语言的一个应用）内容，并让用户与这些文件交互的一种软件。'),
        QA('information', {'info': '陆一飞'}, '陆一飞(1931-2005 又名瑞云、挹斐，斋名云飞楼。'),
        QA('information', {'info': '赵元俨'}, '赵元俨（985～1044）宋太宗第八子，太宗时期封周王。'),
        QA('information', {'info': '吴山'}, '吴山，男，中国著名女作家冰心的孙子，2012年6月因冰心纪念碑被毁事件成为媒体焦点。'),
        QA('information', {'info': '唐玄宗'}, '唐玄宗李隆基（685年9月8日-762年5月3日），712年至756年在位。'),
        QA('information', {'info': '张骞'}, '张骞（前164年―前114年），字子文，汉中郡城固（今陕西省城固县）人，中国汉代杰出的外交家、旅行家、探险家。'),
        QA('information', {'info': '长相思'}, '长相思，词牌名。'),
QA('information', {'info': '名字'}, '我叫三叶'),
        QA('information', {'info': '郭伟华'}, '他是一个爱反思的人'),
        QA('information', {'info': '徐嘉诰'}, '他是天气制造学家'),
        QA('information', {'info': '朱物华'}, '他曾担任上海交大的校长，国机二院的院长'),
        QA('information', {'info': '愣头青'}, '指没有经验的年轻人'),
        QA('information', {'info': '瓜皮'}, '傻瓜啊你'),
        QA('information', {'info': '算法'}, '算法是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令'),
        QA('information', {'info': '圆周率'}, '圆周率是圆的周长与直径的比值'),
        QA('information', {'info': '基因'}, '基因是具有遗传效应的DNA片段'),
        QA('information', {'info': '柯基'}, '威尔士柯基犬，好想揉他的肥臀啊'),
        QA('information', {'info': '恐龙'}, '恐龙是出现在中生代时期的一类爬行动物的统称'),
        QA('information', {'info': '你'}, '我是一个可爱又聪明的小AI')
