	QA('map', {'location': '瓦加杜古'}, '瓦加杜古，布基纳法索首都，最大城市，卡焦戈省省会。'),
        QA('map', {'location': '巴拿马城'}, '巴拿马城是巴拿马首都和最大城市。'),
        QA('map', {'location': '南斯拉夫'}, '南斯拉夫（英文：Yugoslavia），1929年-2003年建立于南欧巴尔干半岛上的国家。'),
        QA('map', {'location': '万象'}, '万象是老挝人民民主共和国的首都。'),
        QA('map', {'location': '开罗'}, '开罗（英文：Cairo；阿拉伯文：القـــاهــرة‎），埃及首都，横跨尼罗河，气魄雄伟，风貌壮观，是整个中东地区的政治、经济和商业中心。'),
        QA('map', {'location': '河内'}, '河内，越南社会主义共和国首都，也是越南第二大城市及政治中心。'),
        QA('map', {'location': '巴格达'}, '世界历史文化名城。'),
        QA('map', {'location': '哥伦比亚'}, '哥伦比亚共和国，1810年7月20日独立，在南美洲西北部，西濒太平洋，北临加勒比海，东同委内瑞拉，东南同巴西，南与秘鲁、厄瓜多尔，西北与巴拿马为邻。'),
        QA('map', {'location': '圣何塞'},
           '圣何塞（San Jose）（在西班牙语中是圣约瑟夫的意思），而这里的圣何塞（San José）是指美国加利福尼亚州（California）的第三大城市，并且是美国最顶尖科技所在的城市。'),
        QA('map', {'location': '喀土穆'}, '喀土穆（阿拉伯语：الخرطوم‎是苏丹共和国的首都。'),
        QA('map', {'location': '太子港'}, '太子港是海地共和国的首都及政治、经济、文化中心和第一大港市。'),
        QA('map', {'location': '斯里巴加湾市'}, '斯里巴加湾市是文莱的首都。'),
        QA('map', {'location': '摩加迪沙'},
           '摩加迪沙（英文：Mogadishu，索马利亚语：Muqdisho），旧名哈马（Xamar，早期拼音为Hamar），中国古称木骨都束，是一位于东部非洲偏北的印度洋岸海港城市，并为索马利亚第一大城市。'),
        QA('map', {'location': '刚果'},
           '刚果民主共和国（Democratic Republic of the Congo），简称民主刚果、刚果（金）（“金”指其首都金沙萨），以区分国名相似的刚果共和国。'),
        QA('map', {'location': '刚果民主共和国'}, '刚果民主共和国（République démocratique du Congo）是位于非洲中西部的国家，赤道横贯其中北部，简称刚果（金）。'),
        QA('map', {'location': '汉城'}, '首尔（Seoul），全称首尔特别市，韩国首都，国际化大都市，韩国第一大城市，韩国的政治、经济、科技、文化中心，位于韩国西北部的汉江流域，朝鲜半岛的中部。'),
        QA('map', {'location': '德黑兰'},
           '德黑兰，是伊朗首都，位于伊朗中部偏北，伊朗高原北缘的厄尔布尔士山脉南麓，市区分布在一片平原上，城郊东、西、北三面为厄尔布尔士山脉和成弧形状的丘陵环绕，海拔1200米到1500米，面积300多平方公里，人口约1100万（2012年）。'),
        QA('map', {'location': '金边'}, '金边是柬埔寨的首都，柬埔寨最大城市，为柬埔寨政治、经济、文化、交通、贸易、宗教与各方面中心。'),
        QA('map', {'location': '华沙'}, '华沙，波兰首都、历史名城。'),
        QA('map', {'location': '赤道几内亚'}, '赤道几内亚（西班牙语：República de Guinea Ecuatorial），位于非洲中西部，西临大西洋，北邻喀麦隆，东、南与加蓬接壤。'),
        QA('map', {'location': '科威特城'}, '科威特城是科威特首都，科威特政治、经济、文化中心和重要港口；也是波斯湾海上贸易的国际通道。'),
        QA('map', {'location': '马德里'}, '马德里（西班牙语：Madrid）是西班牙首都及最大都市，也是马德里自治区首府，其位置处于西班牙国土中部，曼萨纳雷斯河贯穿其中。'),
        QA('map', {'location': '中非'},'中非共和国（法语：République centrafricaine；桑戈语：Ködörösêse tî Bêafrîka）是一位于中部非洲的国家，其前身为法属乌班吉-夏利领地（Territoire dOubangui - Chari），是法国位于非洲的殖民地之一。'),
        QA('map', {'location': '堪培拉'}, '堪培拉是澳大利亚的首都，位于澳大利亚山脉区的开阔谷地上，位于澳大利亚东南部。'),
        QA('map', {'location': '伊斯兰堡'}, '伊斯兰堡，系巴基斯坦首都，是世界上年轻的都城之一，也是一座优美而富有特色的现代化城市。'),
        QA('map', {'location': '拉脱维亚'}, '拉脱维亚共和国(拉脱维亚语:Latvijas Republika。'),
        QA('map', {'location': '爱沙尼亚'}, '爱沙尼亚，是前苏联一个加盟共和国，历史上曾多次遭受列强（德、瑞典、波兰、丹麦、沙俄）的侵略和统治。'),
        QA('map', {'location': '莫斯科'}, '莫斯科（俄语：Москва），俄罗斯联邦首都，莫斯科州首府，全俄最大的城市和经济、文化、金融、交通中心为以及最大的综合性城市。'),
        QA('map', {'location': '圣马力诺'},
           '圣马力诺共和国（意大利语：Repubblica di San Marino）是世界上最小的国家之一，位于欧洲南部，意大利半岛东部，整个国家被意大利包围，是一个国中国。'),
        QA('map', {'location': '斯洛文尼亚'}, '斯洛文尼亚（斯洛文尼亚语：Slovenija），是一个位于中欧南部，比邻阿尔卑斯山的小国。'),
        QA('map', {'location': '圣马力诺'},
           '圣马力诺共和国（意大利语：Repubblica di San Marino）是世界上最小的国家之一，位于欧洲南部，意大利半岛东部，整个国家被意大利包围，是一个国中国。'),
        QA('map', {'location': '莱索托'}, '莱索托王国，位于非洲东南部。'),
        QA('map', {'location': '华盛顿'},
           '乔治·华盛顿（George Washington，1732年2月22日---1799年12月14日），美国联邦党政治家，美国首任总统，被美国称为国父，美国独立战争大陆军总司令。'),
        QA('map', {'location': '耶路撒冷'}, '耶路撒冷（Jerusalem），位于近东累范特地区，在地理上位于犹大山地，介于地中海与死海之间。'),
        QA('map', {'location': '立陶宛'}, '立陶宛共和国，位于波罗的海沿岸，与拉脱维亚、白俄罗斯、波兰和俄罗斯相毗邻。'),
        QA('map', {'location': '梵蒂冈'},
           '梵蒂冈城国（拉丁语：Status Civitatis Vaticanae；意大利语：Stato della Città del Vaticano），简称梵蒂冈，是一个独立的主权国家，由于四面都与意大利接壤，故称国中国。'),
        QA('map', {'location': '马其顿'}, '马其顿共和国（РепубликаМакедонија）是位于欧洲东南部巴尔干半岛的一个地区。'),
        QA('map', {'location': '厄立特里亚'}, '厄立特里亚位于非洲东北部，西邻苏丹共和国，南邻埃塞俄比亚、吉布提，东隔红海与沙特阿拉伯和也门相望，扼红海进出印度洋的门户，地理位置十分重要。'),
        QA('map', {'location': '布基纳法索'}, '布基纳法索（法语:Burkina Faso）是位于非洲西部沃尔特河上游的内陆国。'),
        QA('map', {'location': '几内亚'},
           '几内亚，即几内亚共和国（The Republic of Guinea），简称几内亚，1958年10月2日通过公民投票，正式宣布为独立共和国，塞古杜尔任总统，位于非洲西部。'),
        QA('map', {'location': '平壤'}, '平壤，全称为平壤直辖市（朝鲜语：평양 직할시），是朝鲜民主主义人民共和国的首都。'),
        QA('map', {'location': '加德满都'}, '尼泊尔首都加德满都(Kathmandu位于加德满都谷地，巴格马提河和比兴马提河的汇口处。'),
        QA('map', {'location': '菲律宾'},
           '菲律宾共和国（他加禄语：Republika ng Pilipinas），简称菲律宾，位于西太平洋，是东南亚一个多民族群岛国家，面积29.97万平方公里，人口1亿100万。'),
        QA('map', {'location': '耶路撒冷'}, '耶路撒冷（Jerusalem），位于近东累范特地区，在地理上位于犹大山地，介于地中海与死海之间。'),
        QA('map', {'location': '亚美尼亚'}, '亚美尼亚共和国，简称亚美尼亚，是一个位于欧亚交界、高加索地区的山区小国，也是在苏联解体之后独立而出的许多共和国之一，首都为埃里温。'),
        QA('map', {'location': '白俄罗斯'},
           '白俄罗斯全称白俄罗斯共和国（白俄罗斯语：Рэспубліка Беларусь，英语：The Republic of Belarus）是位于东欧平原的内陆国家，东北部与俄罗斯联邦为邻，南与乌克兰接壤，西同波兰相连，西北部与立陶宛和拉脱维亚毗邻。'),
        QA('map', {'location': '梵蒂冈'},
           '梵蒂冈城国（拉丁语：Status Civitatis Vaticanae；意大利语：Stato della Città del Vaticano），简称梵蒂冈，是一个独立的主权国家，由于四面都与意大利接壤，故称国中国。'),
        QA('map', {'location': '罗马尼亚'}, '罗马尼亚（Romania），东欧国家（有时也被划分在南欧的范围内）。'),
        QA('map', {'location': '几内亚比绍'}, '几内亚比绍共和国（葡萄牙语: República da Guiné-Bissau）是在北大西洋岸的西非国家，曾是葡萄牙殖民地。'),
        QA('map', {'location': '墨西哥城'}, '墨西哥城是墨西哥合众国的首都，位于墨西哥中南部高原的山谷中，海拔2240米，其与周围的卫星城市被独立划分为一个联邦行政区，称为墨西哥联邦特区。'),
        QA('map', {'location': '博茨瓦纳'},
           '博茨瓦纳，又译为波札那，正式全名为博茨瓦纳共和国（英语：Republic of Botswana，博茨瓦纳语：Lefatshe la Botswana）是位于非洲南部的内陆国，全国国境皆为干燥的台地地形，南邻南非，西边为纳米比亚，东北与津巴布韦接壤，其国土北端只有在维多利亚瀑布附近与赞比亚接触到些许。'),
        QA('map', {'location': '孟加拉国'},
           '孟加拉人民共和国（孟加拉语：Gônôprôjatôntri Bangladesh），简称孟加拉国，南亚国家，位于孟加拉湾之北，东南山区一小部份与缅甸为邻，东、西、北三面与印度毗连，并在北方边境尚有大量飞地，全国总面积为147570平方公里。'),
        QA('map', {'location': '巴勒斯坦'}, '巴勒斯坦（阿拉伯语：فلسطين‎‎，英语：Palestine）是中东的一个国家，由加沙和约旦河西岸两部分组成。'),
        QA('map', {'location': '阿塞拜疆'}, '阿塞拜疆共和国，位于亚洲西部外高加索的东南部，东临里海，南邻伊朗，北靠俄罗斯，东部与哈萨克斯坦、土库曼斯坦隔海相望西接格鲁吉亚和亚美尼亚。'),
        QA('map', {'location': '匈牙利'}, '匈牙利（匈牙利文：Magyarország），中国古称马扎儿，是一个位于欧洲中部的内陆国家。'),
        QA('map', {'location': '马耳他'}, '马耳他是位于地中海中部的岛国，由地中海一些岛屿组成，有“地中海心脏”之称，是一处著名的休闲度假地区。'),
        QA('map', {'location': '克罗地亚'}, '克罗地亚（Hrvatska），全名克罗地亚共和国，是位于欧洲东南部的共和国，采行议会共和制，处于地中海及巴尔干半岛潘诺尼亚平原的交界处。'),
        QA('map', {'location': '佛得角'}, '佛得角共和国简称佛得角，是一个位于非洲西岸的大西洋岛国。'),
        QA('map', {'location': '保加利亚'}, '保加利亚共和国（保加利亚语：Народна република България）简称“保加利亚”。'),
        QA('map', {'location': '阿尔巴尼亚'},
           '阿尔巴尼亚共和国（RepublicofAlbania），简称阿尔巴尼亚，位于东南欧巴尔干半岛西岸，1912年第一次巴尔干战争后，在奥匈帝国的扶植下于11月28日宣布独立，1946年1月11日阿尔巴尼亚人民共和国宣布成立。'),
        QA('map', {'location': '蒙古'}, '蒙古国（蒙古语：Монголулс），位于中华人民共和国以北、俄罗斯联邦以南，是一个地处亚洲的内陆国家。'),
        QA('map', {'location': '东京'}, '东京，位于日本列岛中央、关东地区的南部，是日本政治、经济、文化等多领域的中心，由23个特别行政区和26个市、5个町、8个村所组成的自治体。'),
        QA('map', {'location': '曼谷'}, '曼谷（Bangkok），泰国首都，泰国最大城市，中南半岛最大城市，东南亚第二大城市，为泰国政治、经济、贸易、交通、文化、科技、教育、宗教与各方面中心。'),
        QA('map', {'location': '吉尔吉斯斯坦'},
           '吉尔吉斯共和国（柯尔克孜语：КыргызРеспубликасы，英语：The Kyrgyz Republic），通称“吉尔吉斯斯坦”，是中亚的一个内陆国。'),
        QA('map', {'location': '新德里'}, '新德里（NEW DELHI）是印度共和国首都，是全国政治、经济和文化中心。'),
        QA('map', {'location': '卢森堡'}, '卢森堡，全称为卢森堡大公国，是现今欧洲大陆仅存的大公国，邻国法国、德国和比利时包围，是一个位于欧洲的内陆国家，首都卢森堡市。'),
        QA('map', {'location': '卢森堡'}, '卢森堡，全称为卢森堡大公国，是现今欧洲大陆仅存的大公国，邻国法国、德国和比利时包围，是一个位于欧洲的内陆国家，首都卢森堡市。'),
        QA('map', {'location': '维也纳'}, '维也纳（Wien），是奥地利的首都，同时也是奥地利的9个联邦州之一，是奥地利最大的城市和政治中心，位于多瑙河畔，属于欧洲。'),
        QA('map', {'location': '塞内加尔'},
           '塞内加尔（the Republic of Senegal）位于非洲西部凸出部位的最西端，首都达喀尔，国庆日为8月20日，主要民族有沃洛夫族、颇尔族、谢列尔族。'),
        QA('map', {'location': '科特迪瓦'}, '科特迪瓦位于非洲西部，西与利比里亚和几内亚交界，北同马里和布基纳法索为邻，东与加纳相连，南濒几内亚湾，海岸线长约50公里。'),
        QA('map', {'location': '埃塞俄比亚'}, '埃塞俄比亚联邦民主共和国，旧称“阿比西尼亚”（Abyssinia）是一个位于非洲东北的国家。'),
        QA('map', {'location': '纳米比亚'}, '纳米比亚共和国（英语：The Republic of Namibia）位于非洲西南部，北靠安哥拉和赞比亚，东连博茨瓦纳，南接南非。'),
        QA('map', {'location': '尼加拉瓜'}, '尼加拉瓜位于中美洲中部，是一个总统共和制的国家。'),
        QA('map', {'location': '津巴布韦'},
           '津巴布韦共和国，（英语：Republic of Zimbabwe）是非洲南部的内陆国家，1980年4月18日独立建国，面积39万余平方公里，首都哈拉雷（Harare）。'),
        QA('map', {'location': '多米尼加共和国'}, '多米尼加共和国（英语：The Dominican Republic；西班牙语：La República Dominicana）。'),
        QA('map', {'location': '哥斯达黎加'}, '哥斯达黎加是拉丁美洲的一个共和国，北邻尼加拉瓜，南与巴拿马接壤，是世界上第一个不设军队的国家，首都在圣何塞。'),
        QA('map', {'location': '伊拉克'},
           '伊拉克(Republic of Iraq位于亚洲西南部，阿拉伯半岛东北部，与它接壤的国家众多，在南方是沙特阿拉伯、科威特，北方是土耳其，西北是叙利亚，伊朗和约旦各位于其东西两侧。'),
        QA('map', {'location': '格鲁吉亚'}, '格鲁吉亚曾是苏联加盟共和国，1991年4月9日正式独立，首任总统兹维亚德·加姆萨胡尔季阿。'),
        QA('map', {'location': '挪威'}, '挪威（Norway），全称为挪威王国（The Kingdom of Norway, Kongeriket Norge）。'),
        QA('map', {'location': '巴林'}, '巴林王国，简称巴林，是一个邻近波斯湾西岸的岛国，巴林岛为巴林最大的岛屿。'),
        QA('map', {'location': '伦敦'}, '伦敦，英国首都、第一大城及第一大港，也是欧洲最大的都会区之一兼世界三大金融中心之一，与美国纽约和日本东京并列。'),
        QA('map', {'location': '斯洛伐克'},
           '斯洛伐克共和国，简称斯洛伐克，是中欧的一个内陆国家，西北临捷克，北临波兰，东临乌克兰，南临匈牙利，西南临奥地利，原捷克斯洛伐克社会主义共和国的东部，自1993年1月1日起，斯洛伐克成为独立主权国家。'),
        QA('map', {'location': '捷克'},
           '捷克共和国（捷克语：Česká republika），简称捷克（Česko），是一个中欧地区的内陆国家，其前身为捷克斯洛伐克（Československo），但于1993年与斯洛伐克和平地分离。'),
        QA('map', {'location': '爱尔兰'}, '爱尔兰是一个西欧国家，西临大西洋东靠爱尔兰海(Muir éireann，与英国隔海相望，爱尔兰为北美通向欧洲的通道。'),
        QA('map', {'location': '葡萄牙'},
           '葡萄牙，全称葡萄牙共和国（英语：The Portuguese Republic,葡萄牙语：República Portuguesa），是一个位于欧洲西南部的共和制国家，东邻同处于伊比利亚半岛的西班牙，葡萄牙的西部和南部是大西洋的海岸。'),
        QA('map', {'location': '巴拉圭'},
           '巴拉圭全称：巴拉圭共和国（西班牙语：República del Paraguay）是南美洲中部的内陆国家，境内主要山脉是阿曼拜山和巴兰卡尤山，其南边国境完全与阿根廷接壤，东北与西北角则分别是巴西与玻利维亚。'),
        QA('map', {'location': '吉布提'}, '吉布提，位于非洲东北部亚丁湾西岸，扼红海进入印度洋的要冲，东南与索马里接壤，西南、西部和北部三面毗邻埃塞俄比亚。'),
        QA('map', {'location': '索马里'}, '索马里联邦共和国位于非洲大陆最东部的索马里半岛，拥有非洲最长的海岸线，总面积637660平方公里。'),
        QA('map', {'location': '吉布提'}, '吉布提，位于非洲东北部亚丁湾西岸，扼红海进入印度洋的要冲，东南与索马里接壤，西南、西部和北部三面毗邻埃塞俄比亚。'),
        QA('map', {'location': '加纳'}, '加纳是非洲西部的一个国家，位于非洲西部、几内亚湾北岸，西邻科特迪瓦，北接布基纳法索，东毗多哥，南濒大西洋，海岸线长约562公里。'),
        QA('map', {'location': '斐济'}, '斐济共和国位于南太平洋，瓦努阿图以东、汤加以西、图瓦卢以南。'),
        QA('map', {'location': '巴布亚新几内亚'},
           '巴布亚新几内亚（全称巴布亚新几内亚独立国，英语：The Independent State of Papua New Guinea），简称巴新，是位于太平洋西南部的一个岛屿国家，是大洋洲第二大国，属英联邦成员国，包括新几内亚岛东半部及附近俾斯麦群岛、布干维尔岛等共约600余个大小岛屿。'),
        QA('map', {'location': '尼泊尔'}, '尼泊尔，全称尼泊尔联邦民主共和国（Federal Democratic Republic of Nepal）为南亚山区内陆国家。'),
        QA('map', {'location': '科威特'},
           '科威特（阿拉伯语：الكويت），国号全名科威特国，（阿拉伯语：دولة الكويت ，英语：The State of Kuwait），是一个位于西南亚阿拉伯半岛东北部、波斯湾西北部的君主制国家。'),
        QA('map', {'location': '哈萨克斯坦'},
           '哈萨克斯坦共和国（英文：The Republic of Kazakhstan，哈萨克文：Қазақстан Республикасы），是一个位于中亚的内陆国家，也是世界上最大的内陆国。'),
        QA('map', {'location': '约旦'},
           '约旦哈希姆王国（The Hashemite Kingdom of Jordan）位于亚洲西部，阿拉伯半岛的西北，西与巴勒斯坦、以色列为邻，北与叙利亚接壤，东北与伊拉克交界，东南和南部与沙特阿拉伯相连。'),
        QA('map', {'location': '比利时'}, '比利时王国简称比利时，位于欧洲西部沿海，东与德国接壤，北与荷兰比邻，南与法国交界，东南与卢森堡毗连，西临北海与英国隔海相望。'),
        QA('map', {'location': '布宜诺斯艾利斯'}, '布宜诺斯艾利斯（西班牙语：Buenos Aires，意为“好空气”或“顺风”）简称BA，华人常略称为布宜诺斯或布宜诺。'),
        QA('map', {'location': '塞拉利昂'}, '塞拉利昂共和国位于西非大西洋岸，北部及东部被几内亚包围、东南与利比里亚接壤，首都弗里敦。'),
        QA('map', {'location': '瑞士'}, '瑞士（Switzerland），全称瑞士联邦（德语：Schweizerische Eidgenossenschaft），为中欧国家之一，划分为26个州。'),
        QA('map', {'location': '摩洛哥'},
           '摩洛哥王国（英语发音：/məˈrɒkoʊ/； 阿拉伯语：المغرب‎ al-Maġrib, 柏柏语：Lmaġrib，法语：Maroc）是非洲西北部君主制国家。'),
        QA('map', {'location': '赞比亚'}, '赞比亚共和国是非洲中南部的一个内陆国家，大部分属于高原地区。'),
        QA('map', {'location': '文莱'},
           '文莱，全名文莱达鲁萨兰国，又称为文莱伊斯兰教君主国（马来语：Negara Brunei Darussalam；Negara意为“国家”而Darussalam意为“和平之邦”，寓意警惕，并求安定），是一个君主专制国家。'),
        QA('map', {'location': '巴基斯坦'},
           '巴基斯坦伊斯兰共和国（乌尔都语：اسلامی جمہوریہ پاکستان‎；英语：Islamic Republic of Pakistan）简称巴基斯坦，意为“圣洁的土地”、“清真之国”。'),
        QA('map', {'location': '毛里求斯'}, '毛里求斯共和国为非洲东部一岛国，位于印度洋西南方，距马达加斯加约800公里，与非洲大陆相距2,200公里。'),
        QA('map', {'location': '马来西亚'}, '马来西亚，别名祃涞坹（马来文：Malaysia、爪夷文：مليسيا），东南亚的国家之一，1957年8月31日独立。'),
        QA('map', {'location': '老挝'}, '老挝，别名寮国、崂祀。'),
        QA('map', {'location': '以色列'}, '以色列（State of Israel），是一个位于西亚黎凡特地区的国家，地处地中海的东南方向，北靠黎巴嫩、东濒叙利亚和约旦、西南边则是埃及。'),
        QA('map', {'location': '丹麦'}, '丹麦王国（丹麦文：Kongeriget Danmark），是斯堪地纳维亚里面积最小的一个国家，位于欧洲北部日德兰半岛上及附近岛屿。'),
        QA('map', {'location': '法国'}, '法国（La France），全称为法兰西共和国，现在是法兰西第五共和国，位于欧洲西部。'),
        QA('map', {'location': '玻利维亚'}, '玻利维亚，东北与巴西为界，东南毗邻巴拉圭，南邻阿根廷，西南邻智利，西接秘鲁。'),
        QA('map', {'location': '意大利'},
           '意大利共和国（意大利语：Repubblica Italiana），简称“意大利”（意大利语：Italia），是一个欧洲国家，主要由南欧的亚平宁半岛及两个位于地中海中的岛屿西西里岛与萨丁岛所组成。'),
        QA('map', {'location': '突尼斯'},
           '突尼斯共和国，简称突尼斯，位于非洲大陆最北端，北部和东部面临地中海，隔突尼斯海峡与意大利的西西里岛相望，扼地中海东西航运的要冲，东南与利比亚为邻，西与阿尔及利亚接壤。'),
        QA('map', {'location': '利比亚'},
           '利比亚国（阿拉伯语：دولة ليبيا‎‎，英语：State of Libya），简称利比亚，是北非的一个国家，位于地中海南岸，与埃及、苏丹、乍得、尼日尔、阿尔及利亚跟突尼斯相邻。'),
        QA('map', {'location': '巴哈马'}, '巴哈马，正式名称巴哈马国（英文：Commonwealth of the Bahamas），是一个位于大西洋西岸的联邦制岛国。'),
        QA('map', {'location': '委内瑞拉'},
           '委内瑞拉玻利瓦尔共和国(西班牙语:República Bolivariana de Venezuela是位于南美洲北部的国家，也是南美洲国家联盟的成员国，首都加拉加斯。'),
        QA('map', {'location': '乌拉圭'},
           '乌拉圭全称：乌拉圭东岸共和国（英语：The Oriental Republic of Uruguay；西班牙语：República Oriental del Uruguay），位于南美洲的东南部，乌拉圭河与拉普拉塔河的东岸，北邻巴西，西接阿根廷，东南濒大西洋。'),
        QA('map', {'location': '巴西'}, '巴西即巴西联邦共和国，是南美洲最大的国家，享有“足球王国”的美誉。'),
        QA('map', {'location': '喀麦隆'},
           '喀麦隆共和国（法语：République du Cameroun）通称喀麦隆，是位于非洲中西部的单一制共和国，西方与尼日利亚接壤，东北与东边分别和乍得与中非相靠，南方则与赤道几内亚、加蓬及刚果共和国毗邻。'),
        QA('map', {'location': '叙利亚'},
           '阿拉伯叙利亚共和国(阿拉伯语:الجمهوريّة العربيّة السّوريّة‎;英语:The Syrian Arab Republic，通称为叙利亚，位于亚洲西部，地中海东岸，北与土耳其接壤，东同伊拉克交界，南与约旦毗连，西南与黎巴嫩和巴勒斯坦为邻，西与塞浦路斯隔地中海相望，包括戈兰高地，全国总面积为185180平方公里。'),
        QA('map', {'location': '突尼斯'},
           '突尼斯共和国，简称突尼斯，位于非洲大陆最北端，北部和东部面临地中海，隔突尼斯海峡与意大利的西西里岛相望，扼地中海东西航运的要冲，东南与利比亚为邻，西与阿尔及利亚接壤。'),
        QA('map', {'location': '古巴'}, '古巴共和国（西班牙文：República de Cuba），简称古巴，国名源自泰诺语“coabana”，意为“肥沃之地”、“好地方”。'),
        QA('map', {'location': '奥地利'},
           '奥地利共和国( 德语:Republik Österreich，英语:The Republic of Austria，简称奥地利(Austria，是一个位于欧洲中部的内陆国家。'),
        QA('map', {'location': '瑞典'}, '瑞典（Sweden），全称瑞典王国，是一个位于斯堪的纳维亚半岛的国家，北欧五国之一，首都为斯德哥尔摩。'),
        QA('map', {'location': '荷兰'}, '荷兰（Holland），本称尼德兰王国，因其荷兰省最为出名，故尼德兰（尼德兰文:Nederland，英文:Netherland）多被世界称为荷兰。'),
        QA('map', {'location': '印度尼西亚'},
           '印度尼西亚共和国（印尼语：Republik Indonesia，英语：The Republic of Indonesia），简称印度尼西亚或印尼，是东南亚国家。'),
        QA('map', {'location': '乌克兰'}, '乌克兰（乌克兰文：УКРАЇНА）位于欧洲东部，是欧洲除俄罗斯外领土面积最大的国家。'),
        QA('map', {'location': '阿尔及利亚'}, '阿尔及利亚（阿拉伯语：الجزائر‎），全称阿尔及利亚民主人民共和国，位于非洲北部。'),
        QA('map', {'location': '希腊'},
           '希腊共和国（英文：The Hellenic Republic；希腊文：Ελληνικ Δημοκρατα）是一个实行议会共和制制度的欧洲国家，位于欧洲东南部的巴尔干半岛南端，北部与保加利亚、马其顿、阿尔巴尼亚接壤，东北与土耳其的欧洲部分接壤，西南濒爱奥尼亚海，东临爱琴海，南隔地中海与非洲大陆相望，全国总面积为131957平方公里。'),
        QA('map', {'location': '坦桑尼亚'}, '坦桑尼亚全称：坦桑尼亚联合共和国（英文：The United Republic of Tanzania）。'),
        QA('map', {'location': '柬埔寨'},
           '柬埔寨全名柬埔寨王国（Kingdom of Cambodia），通称柬埔寨，旧称高棉，位于中南半岛，西部及西北部与泰国接壤，东北部与老挝交界，东部及东南部与越南毗邻，南部则面向暹罗湾。'),
        QA('map', {'location': '缅甸'}, '缅甸联邦共和国简称为缅甸，是东南亚国家联盟成员国之一。'),
        QA('map', {'location': '黎巴嫩'}, '黎巴嫩共和国，位于亚洲西南部地中海东岸，东、北部邻叙利亚，南界巴勒斯坦、以色列，西濒地中海。'),
        QA('map', {'location': '秘鲁'},
           '秘鲁，全称为秘鲁共和国（西班牙语：República del Perú），是南美洲西部的一个国家，北邻厄瓜多尔和哥伦比亚，东与巴西和玻利维亚接壤，南接智利，西濒太平洋，是南美洲国家联盟的成员国。'),
        QA('map', {'location': '尼日利亚'},
           '尼日利亚，全称尼日利亚联邦共和国（Federal Republic of Nigeria），又译为奈及利亚（西非最重要的国家之一，1960年10月1日独立，位于非洲西岸几内亚湾的顶点，邻国包括西边的贝宁，北边的尼日尔，东北方与乍得接壤一小段国界，正东则是喀麦隆。'),
        QA('map', {'location': '肯尼亚'}, '肯尼亚位于非洲东部，赤道横贯中部，东非大裂谷纵贯南北。'),
        QA('map', {'location': '莫桑比克'}, 'mozambique即莫桑比克。'),
        QA('map', {'location': '斯里兰卡'},
           '斯里兰卡，全称斯里兰卡民主社会主义共和国(The Democratic Socialist Republic of Sri Lanka ，旧称锡兰，是个热带岛国，位于印度洋海上，英联邦成员国之一。'),
        QA('map', {'location': '芬兰'}, '芬兰位于欧洲北部。'),
        QA('map', {'location': '乌干达'}, '乌干达，位于非洲东部，横跨赤道，东邻肯尼亚，南接坦桑尼亚和卢旺达，西接刚果（金），北连南苏丹，总面积24.15万平方公里。'),
        QA('map', {'location': '澳大利亚'}, '澳大利亚（Australia），全称为澳大利亚联邦（The Commonwealth of Australia），是一个发达的资本主义国家。'),
        QA('map', {'location': '新西兰'}, '新西兰（New Zealand），又译纽西兰，是一个政治体制实行君主立宪制混合英国式议会民主制的国家，现为英联邦成员国之一。'),
        QA('map', {'location': '沙特阿拉伯'},
           '沙特阿拉伯王国（阿拉伯语：مملكة عربية سعودية，英语：Kingdom of Saudi Arabia），位于亚洲西南部的阿拉伯半岛，东濒波斯湾，西临红海，同约旦、伊拉克、科威特、阿拉伯联合酋长国、阿曼、也门等国接壤。'),
        QA('map', {'location': '波兰'}, '波兰共和国，简称波兰，位于欧洲东部。'),
        QA('map', {'location': '印度'}, '印度共和国（印地语：भारत गणराज्य；英语：Republic of India），通称印度，位于10°N-30°N之间，南亚次大陆最大国家。'),
        QA('map', {'location': '伊朗'}, '伊朗伊斯兰共和国（英语：Islamic Republic of Iran，波斯语：جمهوری اسلامی ایران），位于亚洲西部，属中东国家。'),
        QA('map', {'location': '西班牙'},
           '西班牙（西语：España），正式名称为西班牙王国（西语：Reino de España），1492年10月12日独立，是一个位于欧洲西南部的国家，与葡萄牙同处于伊比利亚半岛，东北部与法国及安道尔公国接壤。'),
        QA('map', {'location': '阿根廷'},
           '阿根廷共和国是位于南美洲南部的一个由23个省和联邦首都（布宜诺斯艾利斯）组成的总统制联邦共和制国家，与智利、玻利维亚、巴拉圭、巴西、乌拉圭等国相接壤，东南面向大西洋。'),
        QA('map', {'location': '日本'}, '日本（Japan），全称日本国，位于亚洲东部、太平洋西北部，是一个高度发达的资本主义国家。'),
        QA('map', {'location': '英国'},
           '英国，全称大不列颠及北爱尔兰联合王国（The United Kingdom of Great Britain and Northern Ireland），本土位于欧洲大陆西北面的不列颠群岛，被北海、英吉利海峡、凯尔特海、爱尔兰海和大西洋包围。'),
        QA('map', {'location': '墨西哥'},
           '墨西哥合众国（英语：United Mexican States，西班牙语：Estados Unidos Mexicanos）位于北美洲，北部与美国接壤，东南与危地马拉与伯利兹相邻，西部是太平洋和加利福尼亚湾，东部是墨西哥湾与加勒比海，首都为墨西哥城。'),
        QA('map', {'location': '韩国'}, '韩国（Korea），全称大韩民国（대한민국、大韩民国Daehan Minguk），简称韩国（한국、韩国 Hanguk），又称南韩、南朝鲜。'),
        QA('map', {'location': '土耳其'},
           '土耳其，（土耳其文：Türkiye Cumhuriyeti，英语：The Republic of Turkey）北临黑海，南临地中海，东南与叙利亚、伊拉克接壤，西临爱琴海，并与希腊以及保加利亚接壤，东部与格鲁吉亚、亚美尼亚、阿塞拜疆和伊朗接壤。'),
        QA('map', {'location': '埃及'}, '埃及，全称为阿拉伯埃及共和国（*جمهورية مصر العربية）。'),
        QA('map', {'location': '加拿大'}, '加拿大(Canada，位于北美洲最北端，英联邦国家之一，素有“枫叶之国”的美誉，首都是渥太华。'),
        QA('map', {'location': '中华人民共和国'}, '中华人民共和国位于亚洲东部，太平洋西岸，是工人阶级领导的人民民主专政的社会主义国家。'),
        QA('map', {'location': '也门'}, '也门共和国位于阿拉伯半岛西南端，与沙特、阿曼相邻，濒红海、亚丁湾和阿拉伯海。'),
        QA('map', {'location': '德国'},
           '德国，德意志联邦共和国（德语：Bundesrepublik Deutschland）,位于欧洲西部，东邻波兰、捷克，南接奥地利、瑞士，西接荷兰、比利时、卢森堡、法国，北与丹麦相连并邻北海和波罗的海与北欧国家隔海相望。'),
        QA('map', {'location': '巴黎'}, '巴黎（法语／英语：Paris），法兰西共和国首都和最大城市，欧洲第二大城市。'),
        QA('map', {'location': '南非'},
           '南非，地处南半球，位于非洲大陆的最南端，介于南纬22度至35度和东经17度和33度之间，陆地面积为1219090平方公里，其东、南、西三面被印度洋和大西洋环抱，陆地上与纳米比亚、博茨瓦纳、莱索托、津巴布韦、{莫桑比克和斯威士兰接壤。'),
        QA('map', {'location': '新加坡'},
           '新加坡，全称为新加坡共和国（英语：Republic of Singapore），旧称新嘉坡、星洲或星岛，别称为狮城，是东南亚的一个岛国，政治体制实行议会制共和制。'),
        QA('map', {'location': '新加坡'},
           '新加坡，全称为新加坡共和国（英语：Republic of Singapore），旧称新嘉坡、星洲或星岛，别称为狮城，是东南亚的一个岛国，政治体制实行议会制共和制。'),
        QA('map', {'location': '越南'},
           '越南，全称为越南社会主义共和国（英语：Socialist Republic of Vietnam，越南语：Cộng hòa Xã hội Chủ nghĩa Việt Nam），是亚洲的一个社会主义国家。'),
        QA('map', {'location': '泰国'}, '泰王国（泰语：ราชอาณาจักรไทย），通称泰国（泰语：ประเทศไทย），是一个位于东南亚的君主立宪制国家。'),
        QA('map', {'location': '美国'},
           '美利坚合众国（The United States of America），简称美国，是由华盛顿哥伦比亚特区、50个州和关岛等众多海外领土组成的联邦共和立宪制国家。'),
        QA('map', {'location': '智利'}, '智利（Chile）国土面积756626平方公里。'),
        QA('map', {'location': '朝鲜'}, '朝鲜民主主义人民共和国,朝鲜语：조선민주주의인민공화국'),
        QA('map', {'location': '俄罗斯'},
           '俄罗斯联邦（俄语：РоссийскаяФедерация），简称俄罗斯、俄国，是由22个自治共和国、46个州、9个边疆区、4个自治区、1个自治州、3个联邦直辖市组成的联邦共和立宪制国家，国土面积占世界最大。'),
        QA('map', {'location': '北京'},
           '北京市，简称京，旧称“燕京”、“幽州”、“北平”，是中华人民共和国的首都、直辖市和国家中心城市，中国政治、文化、交通和国际交流中心，经济、金融的决策和管理中心，中华人民共和国中央政府所在地。'),
        QA('map', {'location': '大熊猫'},
           '大熊猫（学名：Ailuropoda melanoleuca，英文名称：Giant panda），属于食肉目、大熊猫科的一种哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。'),
        QA('map', {'location': '秦岭'}, '秦岭（英文名Qinling Mountains ，亦作Chin Ling或Qin Ling）。'),
        QA('map', {'location': '亚马孙河'},
           '亚马孙河（英语：Amazon River；葡萄牙语：Rio Amazonas；西班牙语：Río Amazonas；又译“亚马逊河”），位于南美洲北部，是世界上流量、流域最大、支流最多的河流。'),
        QA('map', {'location': '长白山'}, '《长白山》是王啸坤于2015年发行的音乐专辑。'),
        QA('map', {'location': '河马'},
           '河马（学名：Hippopotamus amphibius）是淡水物种中的最大型杂食性哺乳类动物，体型巨大，体长4米，肩高1.5米，体重约3吨，躯体粗圆，四肢短，脚有4趾，头硕大，眼、耳较小，嘴大，尾较小，下犬齿巨大，长50～60厘米，重2.5千克，皮较厚，约40～50毫米，除吻部、尾、耳有稀疏的毛外，全身皮肤裸露，呈紫褐色；生活于非洲热带水草丰盛地区，常由10余只组成群体，有时也能结成上百只的大群，单独的河马多是由群中被逐出的成年雄兽。'),
        QA('map', {'location': '三清山'}, '三清山位于江西省上饶市东北部，因玉京、玉虚、玉华“三峰峻拔，如道教三清列坐其巅“故名。'),
        QA('map', {'location': '淮河'}, '淮河，位于中国东部，介于长江与黄河之间，是中国七大河之一，因其难以治理而出名。'),
        QA('map', {'location': '皮肤'}, '皮肤，包住脊椎动物的软层，是器官之一，阻挡住外来侵入，亦保住水份，有保暖、阻隔、感觉之用。'),
        QA('map', {'location': '南美洲'}, '南美洲是南亚美利加洲的简称，位于西半球南部，东面是大西洋，西为太平洋。'),
        QA('map', {'location': '猩猩'}, '大猩猩是灵长目人科大猩猩属类人猿的总称。'),
        QA('map', {'location': '熊猫'},
           '大熊猫（学名：Ailuropoda melanoleuca，英文名称：Giant panda），属于食肉目、大熊猫科的一种哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。'),
        QA('map', {'location': '蜀族'}, '蜀族是先秦时期一个不同于华夏族群的古老民族。'),
        QA('map', {'location': '鸭嘴兽'}, '鸭嘴兽（学名：Ornithorhynchus anatinus），是最原始的哺乳动物之一，它是未完全进化的哺乳动物。'),
        QA('map', {'location': '大熊猫'},
           '大熊猫（学名：Ailuropoda melanoleuca，英文名称：Giant panda），属于食肉目、大熊猫科的一种哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。'),
        QA('map', {'location': '乳房'}, '乳房位于哺乳动物躯干的上腹部，在大多数情况下，它特指人类女性的乳房。'),
        QA('map', {'location': '肯德基'},
           '肯德基（Kentucky Fried Chicken，肯塔基州炸鸡），简称KFC，是美国跨国连锁餐厅之一，同时也是世界第二大速食及最大炸鸡连锁企业，由哈兰德·大卫·桑德斯于1930年在肯塔基州路易斯维尔创建，主要出售炸鸡、汉堡、薯条、蛋挞、汽水等高热量快餐食品。'),
        QA('map', {'location': '张家界'}, '张家界是湖南省辖地级市，原名大庸市，位于湖南西北部，澧水中上游，属武陵山区腹地。'),
        QA('map', {'location': '专辑'}, '论文专辑是指期刊的某一期专门对某一个大家关注的领域、问题、事件进行集中报道、讨论。'),
        QA('map', {'location': '河马属'},
           '河马属（学名：Hippopotamus amphibius）淡水物种中的最大型杂食性哺乳类动物，是生物分类法里河马科中的两个延伸物种的其中一个（另一个是倭河马）。'),
        QA('map', {'location': '动物'}, '动物分类学家根据动物的各种特征（形态、细胞、遗传、生理、生态和地理分布）进行分类，将动物依次分为7个主要等级，即界、门、纲、目、科、属、种。'),
        QA('map', {'location': '热带雨林'},
           '热带雨林是地球上一种常见于约北纬10度、南纬10度之间热带地区的生物群系，主要分布于东南亚、澳大利亚、南美洲亚马逊河流域、非洲刚果河流域、中美洲、墨西哥和众多太平洋岛屿。'),
        QA('map', {'location': '音乐'}, '音乐是一种能够产生共鸣效果的声频，出自人类本体的最初生命运动，它们伴随人类产生而产生，伴随人类起源而起源，伴随人类发展而发展。'),
        QA('map', {'location': '盐场'}, '地名，位于陕西省南部。'),
        QA('map', {'location': '景区'}, '景区是根据风景资源类型、景观特征或游人观赏需求而将风景区划分成的一定用地范围。'),
        QA('map', {'location': '牧羊犬'}, '专业从事放牧工作的犬，我们称之为“牧羊犬”。'),
        QA('map', {'location': '元谋人'},
           '元谋人，因发现地点在云南元谋县上那蚌村西北小山岗上，定名为“元谋直立人”，英文称：Homoerectusyuanmouensis，俗称“元谋人考古学家认为，“元谋人”北上越过金沙江，到甘肃、青海成为古羌戎人，继续往东北越过白令海峡进入美洲，成为印第安人的祖先。'),
        QA('map', {'location': '祁连山'}, '祁连山脉是中国境内主要山脉之一，位于中国青海省东北部与甘肃省西部边境。'),
        QA('map', {'location': '长江'}, '长江（Changjiang River），是世界第三长河，中国第一大河。'),
        QA('map', {'location': '级数'}, '级数理论是分析学的一个分支；它与另一个分支微积分学一起作为基础知识和工具出现在其余各分支中。'),
        QA('map', {'location': '大白熊犬'}, '大白熊犬，别名比利牛斯山地犬（Pyrenean Mauntain Dog）。'),
        QA('map', {'location': '新津县'}, '新津县是成都市下辖县，位于四川盆地西部，成都市南部，东接双流县，西临邛崃市，南濒眉山市，是成都市的南大门。'),
        QA('map', {'location': '人类'}, '人类（human）：人的总称。'),
        QA('map', {'location': '动物界'}, '动物界是生物的一界，该界成员均属真核生物，包括一般能自由运动、以（复杂有机物质合成的）碳水化合物和蛋白质为食的所有生物。'),
        QA('map', {'location': '新生代'}, '新生代（Cenozoic Era）距今6400万年，是地质历史上最新的一个代，显生宙的第三个代。'),
        QA('map', {'location': '辽河'}, '辽河是中国东北地区南部的最大河流，是中国七大河流之一。'),
        QA('map', {'location': '散热器'}, '计算机部件中大量使用集成电路。'),
        QA('map', {'location': '积分学'}, '与微分学联系密切，共同组成了分析学的一个基本分支──微积分学。'),
        QA('map', {'location': '乌拉尔河'}, '亚欧两洲的界河。'),
        QA('map', {'location': '商标权'}, '商标权，是商标专用权的简称，是指商标主管机关依法授予商标所有人对其注册商标受国家法律保护的专有权。'),
        QA('map', {'location': '昆仑山'}, '昆仑山，又称昆仑虚、昆仑丘或玉山。'),
        QA('map', {'location': '亚马孙河'},
           '亚马孙河（英语：Amazon River；葡萄牙语：Rio Amazonas；西班牙语：Río Amazonas；又译“亚马逊河”），位于南美洲北部，是世界上流量、流域最大、支流最多的河流。'),
        QA('map', {'location': '猩猩'}, '大猩猩是灵长目人科大猩猩属类人猿的总称。'),
        QA('map', {'location': '鱼类'}, '鱼类，是最古老的脊椎动物。'),
        QA('map', {'location': '玉山县'}, '玉山县位于江西省东北部。'),
        QA('map', {'location': '一行'}, '一行（683年～727年中国唐代天文学家，佛学家。'),
        QA('map', {'location': '松花江'}, '中国七大河之一，黑龙江在中国境内的最大支流。'),
        QA('map', {'location': '牧羊犬'}, '专业从事放牧工作的犬，我们称之为“牧羊犬”。'),
        QA('map', {'location': '古生物'}, '古生物生是存在地球历史的地质年代中、而现已大部分绝灭的生物。'),
        QA('map', {'location': '多瑙河'}, '多瑙河在欧洲长度仅次于伏尔加河，是欧洲第二长河。'),
        QA('map', {'location': '广告'}, '广告（英语：advertising或advertizing），即广而告知之意。'),
        QA('map', {'location': '洗面'}, '洗面，是通过清洁使得皮肤处于尽可能无污染和无侵害的状态中，为皮肤提供良好的生理条件。'),
        QA('map', {'location': '野人'}, '野人是一种未被证实存在的高等灵长目动物，直立行走，比猿类高等，具有一定的智能。'),
        QA('map', {'location': '进化论'},
           '进化论（theory of evolution），Evolution字义有演变的意思，是用来解释生物在世代与世代之间具有变异现象的一套理论，从原始简单生物进化成为复杂有智慧的物种。'),
        QA('map', {'location': '东北虎'},
           '东北虎又称西伯利亚虎、Siberian tiger（学名：Panthera tigris altaica）、俄罗斯又称阿穆尔虎''阿尔泰虎、满洲虎、阿穆尔虎、乌苏里虎、朝鲜虎。'),
        QA('map', {'location': '盆地'}, '盆地，主要特征是四周高，中部低，因盆状得名。'),
        QA('map', {'location': '电熨斗'}, '电熨斗是一种以热力将皱褶的衣服、布料熨直的工具。'),
        QA('map', {'location': '大陆坡'}, '大陆坡介于大陆架和大洋底之间，大陆架是大陆的一部分，大洋底是真正的海底，因而大陆坡是联系海陆的桥梁，它一头连接着陆地的边缘，一头连接着海洋。'),
        QA('map', {'location': '河马'},
           '河马（学名：Hippopotamus amphibius）是淡水物种中的最大型杂食性哺乳类动物，体型巨大，体长4米，肩高1.5米，体重约3吨，躯体粗圆，四肢短，脚有4趾，头硕大，眼、耳较小，嘴大，尾较小，下犬齿巨大，长50～60厘米，重2.5千克，皮较厚，约40～50毫米，除吻部、尾、耳有稀疏的毛外，全身皮肤裸露，呈紫褐色；生活于非洲热带水草丰盛地区，常由10余只组成群体，有时也能结成上百只的大群，单独的河马多是由群中被逐出的成年雄兽。'),
        QA('map', {'location': '古生物学'}, '古生物学是生命科学和地球科学的交叉科学。'),
        QA('map', {'location': '微分学'}, '微分学与积分学联系密切，共同组成分析学的一个基本分支──微积分学。'),
        QA('map', {'location': '三清宫'}, '三清宫位于浙江省温州市平阳县104国道。'),
        QA('map', {'location': '贵妇犬'}, '贵宾犬（又名贵妇犬，英语：Poodle）起源于非洲，属于非常聪明且喜欢狩猎的犬种，是北非列须鸟犬的后代，由伊比利亚传到欧洲。'),
        QA('map', {'location': '渤海'}, '渤海是中国的内海。'),
        QA('map', {'location': '太白山'}, '太白山（Mountain Taibai）主体位于陕西宝鸡眉县、太白县，广义上的太白山连带西安周至县部分。'),
        QA('map', {'location': '台中市'}, '台中市即 台中。'),
        QA('map', {'location': '盆地'}, '盆地，主要特征是四周高，中部低，因盆状得名。'),
        QA('map', {'location': '进化论'},
           '进化论（theory of evolution），Evolution字义有演变的意思，是用来解释生物在世代与世代之间具有变异现象的一套理论，从原始简单生物进化成为复杂有智慧的物种。'),
        QA('map', {'location': '臀部'}, '臀部是腰与腿的结合部。'),
        QA('map', {'location': '秦岭'}, '秦岭（英文名Qinling Mountains ，亦作Chin Ling或Qin Ling）。'),
        QA('map', {'location': '鸵鸟'}, '鸵鸟（学名：Struthio camelus）为鸵鸟科唯一的物种，是非洲一种体形巨大、不会飞但奔跑得很快的鸟（鸵鸟），是世界上存活着的最大的鸟。'),
        QA('map', {'location': '函数'}, '函数（function），最早由中国清朝数学家李善兰翻译，出于其著作《代数学》。'),
        QA('map', {'location': '郧县人'}, '郧县人是中国的直立人化石。'),
        QA('map', {'location': '蓝田人'},
           '蓝田人（学名Homo erectus lantianensis）是中国的直立人化石，旧石器时代早期人类，属早期直立人，学名为“直立人蓝田亚种”，1964年发现于陕西省蓝田县公王岭。'),
        QA('map', {'location': '金牛山人'}, '金牛山人，旧石器时代早期人类，属早期智人，时代为中更新世末期。'),
        QA('map', {'location': '胚膜'}, '胚膜是高等陆生动物胚胎发育过程中胚体以外的一些膜组织。'),
        QA('map', {'location': '皮肤'}, '皮肤，包住脊椎动物的软层，是器官之一，阻挡住外来侵入，亦保住水份，有保暖、阻隔、感觉之用。'),
        QA('map', {'location': '地震'}, '地震又称地动、地振动，是地壳快速释放能量过程中造成振动，期间会产生地震波的一种自然现象。'),
        QA('map', {'location': '乌鲁木齐'}, '乌鲁木齐（Urumqi）简称“乌市”，旧称迪化，是丝绸之路经济带核心区新疆维吾尔自治区首府，全疆政治、经济、文化、科教和交通中心。'),
        QA('map', {'location': '乳腺癌'}, '乳腺癌是发生在乳腺腺上皮组织的恶性肿瘤。'),
        QA('map', {'location': '智人'}, '原称“智慧的人”，简称“智人”，相当于以前划分的新人阶段。'),
        QA('map', {'location': '弹性力学'}, '固体力学的重要分支，它研究弹性物体在外力和其他外界因素作用下产生的变形和内力，又称弹性理论。'),
        QA('map', {'location': '蓝田人'},
           '蓝田人（学名Homo erectus lantianensis）是中国的直立人化石，旧石器时代早期人类，属早期直立人，学名为“直立人蓝田亚种”，1964年发现于陕西省蓝田县公王岭。'),
        QA('map', {'location': '曲线'}, '曲线，是微分几何学研究的主要对象之一。'),
        QA('map', {'location': '卖狗网'}, '卖狗网又称阿里卖狗网。'),
        QA('map', {'location': '钻井液'}, '钻井液（drilling fluid） 钻井液是钻探过程中，孔内使用的循环冲洗介质。'),
        QA('map', {'location': '上饶市'}, '上饶市是江西省下辖的一个地级市。'),
        QA('map', {'location': '猪'}, '猪，古称豕，又称彘、豨，别称刚鬣。'),
        QA('map', {'location': '牧羊犬'}, '专业从事放牧工作的犬，我们称之为“牧羊犬”。'),
        QA('map', {'location': '贵宾犬'}, '贵宾犬（又名贵妇犬，英语：Poodle）起源于非洲，属于非常聪明且喜欢狩猎的犬种，是北非列须鸟犬的后代，由伊比利亚传到欧洲。'),
        QA('map', {'location': '热带雨林'},
           '热带雨林是地球上一种常见于约北纬10度、南纬10度之间热带地区的生物群系，主要分布于东南亚、澳大利亚、南美洲亚马逊河流域、非洲刚果河流域、中美洲、墨西哥和众多太平洋岛屿。'),
        QA('map', {'location': '化石'}, '化石是存留在岩石中的古生物遗体或遗迹，最常见的是骸骨和贝壳等。'),
        QA('map', {'location': '集合论'}, '数学的一个基本的分支学科，研究对象是一般集合。'),
        QA('map', {'location': '波罗的海'}, '波罗的海(Baltic Sea，世界上盐度最低的海。'),
        QA('map', {'location': '猩猩'}, '大猩猩是灵长目人科大猩猩属类人猿的总称。'),
        QA('map', {'location': '断层'}, '断层（英语：fault），是指岩石破裂后，两侧岩石发生显著的相对位移。'),
        QA('map', {'location': '微分学'}, '微分学与积分学联系密切，共同组成分析学的一个基本分支──微积分学。'),
        QA('map', {'location': '电压表'},
           '电压表是测量电压的一种仪器，常用电压表——伏特表符号：V，在灵敏电流计里面有一个永磁体，在电流计的两个接线柱之间串联一个由导线构成的线圈，线圈放置在永磁体的磁场中，并通过传动装置与表的指针相连。'),
        QA('map', {'location': '级数'}, '级数理论是分析学的一个分支；它与另一个分支微积分学一起作为基础知识和工具出现在其余各分支中。'),
        QA('map', {'location': '旅游网'},
           '旅游网是旅游组织向公众展示旅游信息的平台，有官方旅游网站，也有私人旅游网站，官方的侧重政务，私人的侧重旅游市场及宣传，向广大旅游朋友提供旅游相关信息资讯、产品等信息。'),
        QA('map', {'location': '蓝田人'},
           '蓝田人（学名Homo erectus lantianensis）是中国的直立人化石，旧石器时代早期人类，属早期直立人，学名为“直立人蓝田亚种”，1964年发现于陕西省蓝田县公王岭。'),
        QA('map', {'location': '郧县人'}, '郧县人是中国的直立人化石。'),
        QA('map', {'location': '清除率'}, '清除率是一个抽象的概念，它把一肾在一定时间内排出的物质的量，同当时该物质在血浆中浓度联系起来，因而能更她地说明肾排出某物质的能力。'),
        QA('map', {'location': '南河'}, '南江是一个河流名，在胡家渡建水电站和大坝之后造成了平湖，它的景色很美与长江三峡神似，因此也叫“南河小三峡”。'),
        QA('map', {'location': '红河谷'}, '红河谷，国家AAAA级旅游景区 。'),
        QA('map', {'location': '咸水湖'}, '咸水湖是指湖水含盐量较高的湖泊（一般以1%以上为咸水湖）。'),
        QA('map', {'location': '太阳系'}, '太阳系是以太阳为中心，和所有受到太阳的引力约束天体的集合体。'),
        QA('map', {'location': '太阳系'}, '太阳系是以太阳为中心，和所有受到太阳的引力约束天体的集合体。'),
        QA('map', {'location': '秘鲁'},
           '秘鲁，全称为秘鲁共和国（西班牙语：República del Perú），是南美洲西部的一个国家，北邻厄瓜多尔和哥伦比亚，东与巴西和玻利维亚接壤，南接智利，西濒太平洋，是南美洲国家联盟的成员国。'),
        QA('map', {'location': '海洋'}, '海洋（SEA）是地球上最广阔的水体的总称，海洋的中心部分称作洋，边缘部分称作海，彼此沟通组成统一的水体。'),
        QA('map', {'location': '南美洲'}, '南美洲是南亚美利加洲的简称，位于西半球南部，东面是大西洋，西为太平洋。'),
        QA('map', {'location': '东北虎'},
           '东北虎又称西伯利亚虎、Siberian tiger（学名：Panthera tigris altaica）、俄罗斯又称阿穆尔虎''阿尔泰虎、满洲虎、阿穆尔虎、乌苏里虎、朝鲜虎。'),
        QA('map', {'location': '澳洲'}, '澳洲是澳大利亚洲的简称，它位于太平洋西南部和南部、赤道南北的广大海域中。'),
        QA('map', {'location': '桉树'}, '桉树（Eucalyptus）又名尤加利树，是桃金娘科、桉属植物的总称。'),
        QA('map', {'location': '性激素'},
           '性激素（sexhormone）化学本质是脂质，是指由动物体的性腺，以及胎盘、肾上腺皮质网状带等组织合成的甾体激素，具有促进性 器官成熟、副性征发育及维持性功能等作用。'),
        QA('map', {'location': '位势论'}, '位势的概念来源于物理学中的万有引力理论。'),
        QA('map', {'location': '智人'}, '原称“智慧的人”，简称“智人”，相当于以前划分的新人阶段。'),
        QA('map', {'location': '积分学'}, '与微分学联系密切，共同组成了分析学的一个基本分支──微积分学。'),
        QA('map', {'location': '积分学'}, '与微分学联系密切，共同组成了分析学的一个基本分支──微积分学。'),
        QA('map', {'location': '古生物学'}, '古生物学是生命科学和地球科学的交叉科学。'),
        QA('map', {'location': '乐曲'}, '乐曲，指音乐作品，广义而言可以指任何一种艺术的、令人愉快的、审慎的或其他什么方式排列起来的声音。'),
        QA('map', {'location': '微分学'}, '微分学与积分学联系密切，共同组成分析学的一个基本分支──微积分学。'),
        QA('map', {'location': '草蛉虫'}, '草蜻蛉是开始刚由卵孵出的幼虫没有翅能够跳跃。'),
        QA('map', {'location': '测度论'}, '测度论是研究一般集合上的测度和积分的理论。'),
        QA('map', {'location': '测度论'}, '测度论是研究一般集合上的测度和积分的理论。'),
        QA('map', {'location': '鼓膜'}, '鼓膜也称耳膜，为一弹性灰白色半透明薄膜，将外耳道与中耳隔开。'),
        QA('map', {'location': '卖狗网'}, '卖狗网又称阿里卖狗网。'),
        QA('map', {'location': '油脂'}, '油脂的主要生理功能是贮存和供应热能，在代谢中可以提供的能量比糖类和蛋白质约高一倍。'),
        QA('map', {'location': '鱼龙目'}, '鱼龙类的体长一般在2至4米之间。'),
        QA('map', {'location': '天池'}, '在我国有许多的高山湖泊，被人们形象地称之为“天池”。'),
        QA('map', {'location': '天池'}, '在我国有许多的高山湖泊，被人们形象地称之为“天池”。'),
        QA('map', {'location': '约旦'},
           '约旦哈希姆王国（The Hashemite Kingdom of Jordan）位于亚洲西部，阿拉伯半岛的西北，西与巴勒斯坦、以色列为邻，北与叙利亚接壤，东北与伊拉克交界，东南和南部与沙特阿拉伯相连。'),
        QA('map', {'location': '半导体'}, '半导体（ semiconductor），指常温下导电性能介于导体（conductor）与绝缘体（insulator）之间的材料。'),
        QA('map', {'location': '长江'}, '长江（Changjiang River），是世界第三长河，中国第一大河。'),
        QA('map', {'location': '里海'}, '里海（英语：Caspian Sea）是世界上最大的湖泊且为咸水湖，位于欧洲和亚洲的交界处，面积最大的淡水湖则是苏必利尔湖。'),
        QA('map', {'location': '元谋人'},
           '元谋人，因发现地点在云南元谋县上那蚌村西北小山岗上，定名为“元谋直立人”，英文称：Homoerectusyuanmouensis，俗称“元谋人考古学家认为，“元谋人”北上越过金沙江，到甘肃、青海成为古羌戎人，继续往东北越过白令海峡进入美洲，成为印第安人的祖先。'),
        QA('map', {'location': '亚马孙河'},
           '亚马孙河（英语：Amazon River；葡萄牙语：Rio Amazonas；西班牙语：Río Amazonas；又译“亚马逊河”），位于南美洲北部，是世界上流量、流域最大、支流最多的河流。'),
        QA('map', {'location': '进化论'},
           '进化论（theory of evolution），Evolution字义有演变的意思，是用来解释生物在世代与世代之间具有变异现象的一套理论，从原始简单生物进化成为复杂有智慧的物种。'),
        QA('map', {'location': '误差'}, '误差指的是测量值与真值之差异，物理实验离不开对物理量的测量，测量有直接的，也有间接的。'),
        QA('map', {'location': '积分学'}, '与微分学联系密切，共同组成了分析学的一个基本分支──微积分学。'),
        QA('map', {'location': '电阻器'}, '电阻器（Resistor）在日常生活中一般直接称为电阻。'),
        QA('map', {'location': '药材'}, '药材即可供制药的原材料，在中国尤指是中药材，即未经加工或未制成成品的中药原料。'),
        QA('map', {'location': '产妇'}, '在分娩期或产褥期中的妇女。'),
        QA('map', {'location': '弹性力学'}, '固体力学的重要分支，它研究弹性物体在外力和其他外界因素作用下产生的变形和内力，又称弹性理论。'),
        QA('map', {'location': '痛经'}, '痛经为最常见的妇科症状之一，指行经前后或月经期出现下腹部疼痛、坠胀，伴有腰酸或其他不适，症状严重影响生活质量者。'),
        QA('map', {'location': '工具'}, '工具是指能够方便人们完成工作的器具，工具的本质是：替代人体完成工作的器具。'),
        QA('map', {'location': '骚子营'}, '骚子营位于现在北京市圆明园西侧，这个词的来源和元朝有关。'),
        QA('map', {'location': '洞庭湖'},
           '洞庭湖位于中国湖南省北部，长江荆江河段以南，是中国第四大湖，仅次于青海湖、兴凯湖和鄱阳湖，也是中国第二大淡水湖，面积2,820平方千米（1998年），原为古云梦大泽的一部分，洞庭湖南纳湘、资、沅、澧四水汇入，北与长江相连，通过松滋、太平、藕池，调弦（1958年已封堵）“四口”吞纳长江洪水，湖水由东面的城陵矶附近注入长江，为长江最重要的调蓄湖泊，由于泥沙淤塞、围垦造田，洞庭湖现已分割为东洞庭湖、南洞庭湖、目平湖和七里湖等几部分。'),
        QA('map', {'location': '孤山'}, '位于西湖的里湖与外湖之间，故名孤山，又因多梅花，一名梅屿。'),
        QA('map', {'location': '沕沕水'},
           '沕沕水生态风景区（沕沕水：hū hū）位于革命老区河北省平山县西南边缘，旅游面积11.5平方公里，海拔高度800--1100米，距河北省省会石家庄95公里。'),
        QA('map', {'location': '乾陵'}, '乾陵是一座位于中华人民共和国陕西省咸阳市乾县梁山的唐朝墓葬，在唐代首都长安（今西安）西北方向约85公里处。'),
        QA('map', {'location': '唐定陵'}, '唐定陵位于富平县北十二公里的宫里镇三凤村北的凤凰山。'),
        QA('map', {'location': '万佛寺'}, '黑龙江宾县万佛寺为东北三省最大的万佛寺，位于宾县西南6公里的二龙山北山之上，有2000多尊铜佛、888尊金佛、7000多尊泥塑。'),
        QA('map', {'location': '西林寺塔'}, '西林寺塔位于江西省九江市庐山境内。'),
        QA('map', {'location': '玉皇阁'}, '玉皇阁始建年代无从查考，从明代府城图上观察，现玉皇阁的位置居明代府城鼓楼所在地。'),
        QA('map', {'location': '卢浮宫'},
           '卢浮宫 位于法国巴黎市中心的塞纳河北岸，卢浮宫是世界三大博物馆之一，该宫始建于1204年，以收藏丰富的古典绘画和雕刻而闻名于世，是法国文艺复兴时期最珍贵的建筑物之一。'),
        QA('map', {'location': '凯旋门'},
           '凯旋门（Arc de triomphe de lÉtoile），又称雄狮凯旋门，位于法国巴黎的戴高乐广场中央，是拿破仑为纪念1805年打败俄奥联军的胜利，于1806年下令修建而成的。'),
        QA('map', {'location': '平壤'}, '平壤，全称为平壤直辖市（朝鲜语：평양 직할시），是朝鲜民主主义人民共和国的首都。'),
        QA('map', {'location': '佛教'}, '佛教距今三千多年由迦毗罗卫国今尼泊尔境内王子乔达摩·悉达多所创参考佛诞。'),
        QA('map', {'location': '浔阳区'}, '九江市浔阳区位于江西省北部，是省辖市——九江市中心城区。'),
        QA('map', {'location': '南斯拉夫'}, '南斯拉夫（英文：Yugoslavia），1929年-2003年建立于南欧巴尔干半岛上的国家。'),
        QA('map', {'location': '吉林'}, '吉林省简称“吉”，省会长春市。'),
        QA('map', {'location': '佛山'}, '佛山市是广东省下辖的一个地级市，简称佛，是广东省省辖市、特大城市，广东第三大城市，佛山位于广东省中部，地处珠三角腹地，东接广州，南邻香港、澳门。'),
        QA('map', {'location': '法门寺'}, '法门寺（Famen Temple）位于炎帝故里、青铜器之乡——宝鸡市，2004年被联合国教科文组织评为“世界第九大奇迹”，地处陕西省宝鸡市扶风县法门镇。'),
        QA('map', {'location': '明星'}, '明星基本解释为古书上指金星。'),
        QA('map', {'location': '大明湖'}, '济南的众多泉水，大部分流向城北，汇成了一个大湖，这就是名闻四方的大明湖。'),
        QA('map', {'location': '兵马俑'}, '秦始皇兵马俑从葬坑位于临潼宴寨乡，在秦始皇陵园东侧1500米处。'),
        QA('map', {'location': '刚果'},
           '刚果民主共和国（Democratic Republic of the Congo），简称民主刚果、刚果（金）（“金”指其首都金沙萨），以区分国名相似的刚果共和国。'),
        QA('map', {'location': '景德镇'}, '景德镇，别名“瓷都”，位于江西省东北部，黄山、怀玉山余脉与鄱阳湖平原过渡地带。'),
        QA('map', {'location': '洞头县'}, '洞头区是浙江省温州市的市辖区，是温州市四大主城区之一，古称中界，地处浙南沿海，瓯江口外，由168个岛屿和259座岛礁组成。'),
        QA('map', {'location': '牧夫座'}, '牧夫座是北天的一个星座，在天球上的位置跨越赤纬0° 至+60°，赤经13时至16时。'),
        QA('map', {'location': '富士山'}, '富士山（日文：富士山/ふじさん，英文：Fujisan），是日本国内最高峰，日本重要国家象征之一。'),
        QA('map', {'location': '洞头'}, '洞头区是浙江省温州市的市辖区，是温州市四大主城区之一，古称中界，地处浙南沿海，瓯江口外，由168个岛屿和259座岛礁组成。'),
        QA('map', {'location': '定福庄'}, '相传定福庄一带在明清时代多埋葬宫中的宫女宦官等，“福”即棺材上的福头，“定”的意思就是使之安定，此名一直沿用至今。'),
        QA('map', {'location': '圆明园'}, '圆明园位于中国北京市海淀区，是一组清代的大型皇家园林，由圆明园及其附园长春园和绮春园（后改称万春园）组成，通称为“圆明三园”。'),
        QA('map', {'location': '知春路'},
           '有关“知春”二字多有出处，唐人王勃有“鸟飞林觉曙，鱼戏水知春”；杜甫的《春夜喜雨》中有“好雨知时节，当春乃发生”；李白《春赋》中有“东风归来，见碧草而知春”。'),
        QA('map', {'location': '灵昆岛'}, '灵昆岛又名温州岛，陆地面积25平方公里，约37500亩，是浙江省两个河口冲击岛之一，该岛具有“沙洲绿树，江海一色”的景观特色。'),
        QA('map', {'location': '正岙村'}, '浙江省洞头县霓屿乡正岙村，位于霓屿乡的南端地段，与龙湾区永强隔海相望，是温州浅滩工程建设的前沿阵地。'),
        QA('map', {'location': '温州港'}, '温州港是一个千年之港。'),
        QA('map', {'location': '洞庭湖'},
           '洞庭湖位于中国湖南省北部，长江荆江河段以南，是中国第四大湖，仅次于青海湖、兴凯湖和鄱阳湖，也是中国第二大淡水湖，面积2,820平方千米（1998年），原为古云梦大泽的一部分，洞庭湖南纳湘、资、沅、澧四水汇入，北与长江相连，通过松滋、太平、藕池，调弦（1958年已封堵）“四口”吞纳长江洪水，湖水由东面的城陵矶附近注入长江，为长江最重要的调蓄湖泊，由于泥沙淤塞、围垦造田，洞庭湖现已分割为东洞庭湖、南洞庭湖、目平湖和七里湖等几部分。'),
        QA('map', {'location': '国机'}, '国机二院又叫中国联合工程公司，总部在中国杭州'),
        QA('map', {'location': '同济'}, '同济大学位于上海，有四平，嘉定，沪北，沪西，彰武等校区'),
        QA('map', {'location': '复旦'}, '复旦大学位于上海，有邯郸，枫林，张江，江湾四个校区'),
        QA('map', {'location': '北大'}, '北京大学位于北京，有燕园，昌平，大兴，医学部等校区'),
        QA('map', {'location': '斯坦福'}, '斯坦福大学位于美国旧金山，临近世界著名高科技园区硅谷'),
        QA('map', {'location': '清华大学'}, '清华大学位于北京，在北京只有海淀本部校区'),
        QA('map', {'location': '上海交大'}, '上海交通大学位于上海，有徐汇，闵行，黄埔，长宁，七宝，浦东六个校区'),
        QA('map', {'location': '比萨'}, '比萨斜塔位于意大利'),
        QA('map', {'location': '埃菲尔'}, '埃菲尔铁塔位于法国'),
        QA('map', {'location': '金门桥'}, '金门桥位于美国'),
        QA('map', {'location': '泰姬陵'}, '泰姬陵位于印度'),
        QA('map', {'location': '万里长城'}, '万里长城位于中国')
