	QA('reason', {'phenomenon': '多喝热水'}, '因为人生名言就是不行就分,喜欢就买,多喝点水,重启试试啊'),
        QA('reason', {'phenomenon': '无可奉告'}, '因为我今天就要得罪你们一下'),
        QA('reason', {'phenomenon': '另请高明'}, '因为我也不是谦虚'),
        QA('reason', {'phenomenon': '天气晴朗'}, '因为本来今天要下雨'),
        QA('reason', {'phenomenon': '多反思'}, '因为爱反思才会有收获'),
        QA('reason', {'phenomenon': '地球是圆的'}, '因为球体会达到物体内部引力的平衡'),
        QA('reason', {'phenomenon': '地球有四季'}, '因为地球的公转使地球面向太阳的一面不断改变'),
        QA('reason', {'phenomenon': '黑洞'}, '因为根据广义相对论，黑洞是由恒星演变来的，引力大到光也无法逃脱'),
        QA('reason', {'phenomenon': '我喜欢你'}, '因为我是个人见人爱的小可爱啊'),
        QA('reason', {'phenomenon': '我这么帅'}, '帅有啥用，有对象了吗'),
        QA('reason', {'phenomenon': '原谅'}, '因为要坚强'),
        QA('reason', {'phenomenon': '学习'}, '因为我爱学习，学习使我快乐'),
